/statistical-archives/img-lq/見返し(1).jpeg
/statistical-archives/img-lq/見返し(2).jpeg
/statistical-archives/img-lq/本扉.jpeg
/statistical-archives/img-lq/空白(1).jpeg
/statistical-archives/img-lq/発刊にあたって(1).jpeg
/statistical-archives/img-lq/発刊にあたって(2).jpeg
/statistical-archives/img-lq/発刊にあたって(3).jpeg
/statistical-archives/img-lq/空白(2).jpeg
/statistical-archives/img-lq/凡例.jpeg
/statistical-archives/img-lq/空白(3).jpeg
/statistical-archives/img-lq/目次(i).jpeg
/statistical-archives/img-lq/目次(ii).jpeg
/statistical-archives/img-lq/目次(iii).jpeg
/statistical-archives/img-lq/目次(iv).jpeg
/statistical-archives/img-lq/目次(v).jpeg
/statistical-archives/img-lq/目次(vi).jpeg
/statistical-archives/img-lq/目次(vii).jpeg
/statistical-archives/img-lq/目次(viii).jpeg
/statistical-archives/img-lq/p.1(部門別解説).jpeg
/statistical-archives/img-lq/p.2(部門別解説).jpeg
/statistical-archives/img-lq/p.3(部門別解説).jpeg
/statistical-archives/img-lq/p.4(部門別解説).jpeg
/statistical-archives/img-lq/p.5(部門別解説).jpeg
/statistical-archives/img-lq/p.6(部門別解説).jpeg
/statistical-archives/img-lq/p.7(部門別解説).jpeg
/statistical-archives/img-lq/p.8(部門別解説).jpeg
/statistical-archives/img-lq/p.9(部門別解説).jpeg
/statistical-archives/img-lq/p.10(部門別解説).jpeg
/statistical-archives/img-lq/p.11(部門別解説).jpeg
/statistical-archives/img-lq/p.12(部門別解説).jpeg
/statistical-archives/img-lq/p.13(部門別解説).jpeg
/statistical-archives/img-lq/p.14(部門別解説).jpeg
/statistical-archives/img-lq/p.15(部門別解説).jpeg
/statistical-archives/img-lq/p.16(部門別解説).jpeg
/statistical-archives/img-lq/p.17(部門別解説).jpeg
/statistical-archives/img-lq/p.18(部門別解説).jpeg
/statistical-archives/img-lq/p.19(部門別解説).jpeg
/statistical-archives/img-lq/p.20(部門別解説).jpeg
/statistical-archives/img-lq/p.21(部門別解説).jpeg
/statistical-archives/img-lq/p.22(部門別解説).jpeg
/statistical-archives/img-lq/p.23(部門別解説).jpeg
/statistical-archives/img-lq/p.24(部門別解説).jpeg
/statistical-archives/img-lq/p.25(部門別解説).jpeg
/statistical-archives/img-lq/p.26(部門別解説).jpeg
/statistical-archives/img-lq/p.27(部門別解説).jpeg
/statistical-archives/img-lq/p.28(部門別解説).jpeg
/statistical-archives/img-lq/p.29(部門別解説).jpeg
/statistical-archives/img-lq/p.30(部門別解説).jpeg
/statistical-archives/img-lq/p.31(部門別解説).jpeg
/statistical-archives/img-lq/p.32(部門別解説).jpeg
/statistical-archives/img-lq/p.33(部門別解説).jpeg
/statistical-archives/img-lq/p.34(部門別解説).jpeg
/statistical-archives/img-lq/p.35(部門別解説).jpeg
/statistical-archives/img-lq/p.36(部門別解説).jpeg
/statistical-archives/img-lq/p.37(部門別解説).jpeg
/statistical-archives/img-lq/p.38(部門別解説).jpeg
/statistical-archives/img-lq/p.39(部門別解説).jpeg
/statistical-archives/img-lq/p.40(部門別解説).jpeg
/statistical-archives/img-lq/p.41(部門別解説).jpeg
/statistical-archives/img-lq/p.42(部門別解説).jpeg
/statistical-archives/img-lq/p.43(部門別解説).jpeg
/statistical-archives/img-lq/p.44(部門別解説).jpeg
/statistical-archives/img-lq/p.45(部門別解説).jpeg
/statistical-archives/img-lq/p.46(部門別解説).jpeg
/statistical-archives/img-lq/p.47(部門別解説).jpeg
/statistical-archives/img-lq/p.48(部門別解説).jpeg
/statistical-archives/img-lq/p.49(部門別解説).jpeg
/statistical-archives/img-lq/p.50(部門別解説).jpeg
/statistical-archives/img-lq/p.51(部門別解説).jpeg
/statistical-archives/img-lq/p.52(部門別解説).jpeg
/statistical-archives/img-lq/p.53(部門別解説).jpeg
/statistical-archives/img-lq/p.54(部門別解説).jpeg
/statistical-archives/img-lq/p.55(部門別解説).jpeg
/statistical-archives/img-lq/p.56(空白).jpeg
/statistical-archives/img-lq/p.57(中扉).jpeg
/statistical-archives/img-lq/p.58(気温-気圧-湿度).jpeg
/statistical-archives/img-lq/p.59(気温-気圧-湿度).jpeg
/statistical-archives/img-lq/p.60(風速-降水量-積雪量-日照時数).jpeg
/statistical-archives/img-lq/p.61(風速-降水量-積雪量-日照時数).jpeg
/statistical-archives/img-lq/p.62(天気日数-地震回数-霜雪期).jpeg
/statistical-archives/img-lq/p.63(天気日数-地震回数-霜雪期).jpeg
/statistical-archives/img-lq/p.64(地目別土地面積).jpeg
/statistical-archives/img-lq/p.65(地目別土地面積).jpeg
/statistical-archives/img-lq/p.66(地目別土地面積).jpeg
/statistical-archives/img-lq/p.67(地目別土地面積).jpeg
/statistical-archives/img-lq/p.68(民有地面積-地価).jpeg
/statistical-archives/img-lq/p.69(民有地面積-地価).jpeg
/statistical-archives/img-lq/p.70(有租地面積).jpeg
/statistical-archives/img-lq/p.71(明治42年-大正7年町別面積-道路).jpeg
/statistical-archives/img-lq/p.72(戸数-人口1-1).jpeg
/statistical-archives/img-lq/p.73(戸数-人口1-1).jpeg
/statistical-archives/img-lq/p.74(戸数-人口1-2).jpeg
/statistical-archives/img-lq/p.75(戸数-人口1-2).jpeg
/statistical-archives/img-lq/p.76(人口動態).jpeg
/statistical-archives/img-lq/p.77(人口動態).jpeg
/statistical-archives/img-lq/p.78(文化文政期町別戸口表).jpeg
/statistical-archives/img-lq/p.79(文化文政期町別戸口表).jpeg
/statistical-archives/img-lq/p.80(明治9年管内村町別戸口表1-1).jpeg
/statistical-archives/img-lq/p.81(明治9年管内村町別戸口表1-1).jpeg
/statistical-archives/img-lq/p.82(明治9年管内村町別戸口表1-2).jpeg
/statistical-archives/img-lq/p.83(明治9年管内村町別戸口表1-2).jpeg
/statistical-archives/img-lq/p.84(明治期町別戸口表).jpeg
/statistical-archives/img-lq/p.85(明治期町別戸口表).jpeg
/statistical-archives/img-lq/p.86(明治期町別戸口表).jpeg
/statistical-archives/img-lq/p.87(明治期町別戸口表).jpeg
/statistical-archives/img-lq/p.88(職業表1-1).jpeg
/statistical-archives/img-lq/p.89(職業表1-1).jpeg
/statistical-archives/img-lq/p.90(職業表1-2).jpeg
/statistical-archives/img-lq/p.91(職業表1-2).jpeg
/statistical-archives/img-lq/p.92(明治11年函館市中職業表1-1).jpeg
/statistical-archives/img-lq/p.93(明治11年函館市中職業表1-1).jpeg
/statistical-archives/img-lq/p.94(明治11年函館市中職業表1-2).jpeg
/statistical-archives/img-lq/p.95(明治11年函館市中職業表1-2).jpeg
/statistical-archives/img-lq/p.96(明治11年函館市中職業表1-3).jpeg
/statistical-archives/img-lq/p.97(明治11年函館市中職業表1-3).jpeg
/statistical-archives/img-lq/p.98(明治12年函館市中職業表1-1).jpeg
/statistical-archives/img-lq/p.99(明治12年函館市中職業表1-1).jpeg
/statistical-archives/img-lq/p.100(明治12年函館市中職業表1-2).jpeg
/statistical-archives/img-lq/p.101(明治12年函館市中職業表1-2).jpeg
/statistical-archives/img-lq/p.102(居留外国人戸口表1-1).jpeg
/statistical-archives/img-lq/p.103(居留外国人戸口表1-1).jpeg
/statistical-archives/img-lq/p.104(居留外国人戸口表1-2).jpeg
/statistical-archives/img-lq/p.105(居留外国人戸口表1-2).jpeg
/statistical-archives/img-lq/p.106(居留外国人職業表1).jpeg
/statistical-archives/img-lq/p.107(居留外国人職業表2).jpeg
/statistical-archives/img-lq/p.108(区内協議費収支決算1-1).jpeg
/statistical-archives/img-lq/p.109(区内協議費収支決算1-1).jpeg
/statistical-archives/img-lq/p.110(区内協議費収支決算1-2).jpeg
/statistical-archives/img-lq/p.111(区内協議費収支決算1-2).jpeg
/statistical-archives/img-lq/p.112(区費歳入決算1-1).jpeg
/statistical-archives/img-lq/p.113(区費歳入決算1-1).jpeg
/statistical-archives/img-lq/p.114(区費歳入決算1-1).jpeg
/statistical-archives/img-lq/p.115(区費歳入決算1-1).jpeg
/statistical-archives/img-lq/p.116(区費歳入決算1-1).jpeg
/statistical-archives/img-lq/p.117(区費歳入決算1-2).jpeg
/statistical-archives/img-lq/p.118(区費歳入決算1-2).jpeg
/statistical-archives/img-lq/p.119(区費歳入決算1-2).jpeg
/statistical-archives/img-lq/p.120(区費歳入決算1-2).jpeg
/statistical-archives/img-lq/p.121(区費歳入決算1-2).jpeg
/statistical-archives/img-lq/p.122(区費歳出経常部決算1-1).jpeg
/statistical-archives/img-lq/p.123(区費歳出経常部決算1-1).jpeg
/statistical-archives/img-lq/p.124(区費歳出経常部決算1-1).jpeg
/statistical-archives/img-lq/p.125(区費歳出経常部決算1-1).jpeg
/statistical-archives/img-lq/p.126(区費歳出経常部決算1-2).jpeg
/statistical-archives/img-lq/p.127(区費歳出経常部決算1-2).jpeg
/statistical-archives/img-lq/p.128(区費歳出経常部決算1-2).jpeg
/statistical-archives/img-lq/p.129(区費歳出経常部決算1-2).jpeg
/statistical-archives/img-lq/p.130(区費歳出臨時部決算1-1).jpeg
/statistical-archives/img-lq/p.131(区費歳出臨時部決算1-1).jpeg
/statistical-archives/img-lq/p.132(区費歳出臨時部決算1-1).jpeg
/statistical-archives/img-lq/p.133(区費歳出臨時部決算1-1).jpeg
/statistical-archives/img-lq/p.134(区費歳出臨時部決算1-2).jpeg
/statistical-archives/img-lq/p.135(区費歳出臨時部決算1-2).jpeg
/statistical-archives/img-lq/p.136(区費歳出臨時部決算1-2).jpeg
/statistical-archives/img-lq/p.137(区費歳出臨時部決算1-2).jpeg
/statistical-archives/img-lq/p.138(市歳入決算1-1).jpeg
/statistical-archives/img-lq/p.139(市歳入決算1-1).jpeg
/statistical-archives/img-lq/p.140(市歳入決算1-1).jpeg
/statistical-archives/img-lq/p.141(市歳入決算1-1).jpeg
/statistical-archives/img-lq/p.142(市歳入決算1-2).jpeg
/statistical-archives/img-lq/p.143(市歳入決算1-2).jpeg
/statistical-archives/img-lq/p.144(市歳入決算1-2).jpeg
/statistical-archives/img-lq/p.145(市歳入決算1-2).jpeg
/statistical-archives/img-lq/p.146(市歳入決算2-1).jpeg
/statistical-archives/img-lq/p.147(市歳入決算2-1).jpeg
/statistical-archives/img-lq/p.148(市歳入決算2-2).jpeg
/statistical-archives/img-lq/p.149(市歳入決算2-2).jpeg
/statistical-archives/img-lq/p.150(市歳入決算2-3).jpeg
/statistical-archives/img-lq/p.151(市歳入決算2-3).jpeg
/statistical-archives/img-lq/p.152(市歳入決算3-1).jpeg
/statistical-archives/img-lq/p.153(市歳入決算3-1).jpeg
/statistical-archives/img-lq/p.154(市歳入決算3-1).jpeg
/statistical-archives/img-lq/p.155(市歳入決算3-2).jpeg
/statistical-archives/img-lq/p.156(市歳入決算3-2).jpeg
/statistical-archives/img-lq/p.157(市歳入決算3-2).jpeg
/statistical-archives/img-lq/p.158(市歳入決算3-3).jpeg
/statistical-archives/img-lq/p.159(市歳入決算3-3).jpeg
/statistical-archives/img-lq/p.160(市歳入決算3-3).jpeg
/statistical-archives/img-lq/p.161(市歳入決算3-4).jpeg
/statistical-archives/img-lq/p.162(市歳入決算3-4).jpeg
/statistical-archives/img-lq/p.163(市歳入決算3-4).jpeg
/statistical-archives/img-lq/p.164(市歳入決算3-5).jpeg
/statistical-archives/img-lq/p.165(市歳入決算3-5).jpeg
/statistical-archives/img-lq/p.166(市歳入決算3-5).jpeg
/statistical-archives/img-lq/p.167(市歳入決算4-1).jpeg
/statistical-archives/img-lq/p.168(市歳入決算4-1).jpeg
/statistical-archives/img-lq/p.169(市歳入決算4-1).jpeg
/statistical-archives/img-lq/p.170(市歳入決算4-2).jpeg
/statistical-archives/img-lq/p.171(市歳入決算4-2).jpeg
/statistical-archives/img-lq/p.172(市歳入決算4-2).jpeg
/statistical-archives/img-lq/p.173(市歳入決算4-3).jpeg
/statistical-archives/img-lq/p.174(市歳入決算4-3).jpeg
/statistical-archives/img-lq/p.175(市歳入決算4-3).jpeg
/statistical-archives/img-lq/p.176(市歳出経常部決算1-1).jpeg
/statistical-archives/img-lq/p.177(市歳出経常部決算1-1).jpeg
/statistical-archives/img-lq/p.178(市歳出経常部決算1-1).jpeg
/statistical-archives/img-lq/p.179(市歳出経常部決算1-2).jpeg
/statistical-archives/img-lq/p.180(市歳出経常部決算1-2).jpeg
/statistical-archives/img-lq/p.181(市歳出経常部決算1-2).jpeg
/statistical-archives/img-lq/p.182(市歳出経常部決算1-3).jpeg
/statistical-archives/img-lq/p.183(市歳出経常部決算1-3).jpeg
/statistical-archives/img-lq/p.184(市歳出経常部決算1-3).jpeg
/statistical-archives/img-lq/p.185(市歳出臨時部決算1-1).jpeg
/statistical-archives/img-lq/p.186(市歳出臨時部決算1-1).jpeg
/statistical-archives/img-lq/p.187(市歳出臨時部決算1-1).jpeg
/statistical-archives/img-lq/p.188(市歳出臨時部決算1-2).jpeg
/statistical-archives/img-lq/p.189(市歳出臨時部決算1-2).jpeg
/statistical-archives/img-lq/p.190(市歳出臨時部決算1-2).jpeg
/statistical-archives/img-lq/p.191(市歳出臨時部決算1-3).jpeg
/statistical-archives/img-lq/p.192(市歳出臨時部決算1-3).jpeg
/statistical-archives/img-lq/p.193(市歳出臨時部決算1-3).jpeg
/statistical-archives/img-lq/p.194(市歳出経常部決算2-1).jpeg
/statistical-archives/img-lq/p.195(市歳出経常部決算2-1).jpeg
/statistical-archives/img-lq/p.196(市歳出経常部決算2-2).jpeg
/statistical-archives/img-lq/p.197(市歳出経常部決算2-2).jpeg
/statistical-archives/img-lq/p.198(市歳出経常部決算2-3).jpeg
/statistical-archives/img-lq/p.199(市歳出経常部決算2-3).jpeg
/statistical-archives/img-lq/p.200(市歳出経常部決算2-4).jpeg
/statistical-archives/img-lq/p.201(市歳出経常部決算2-4).jpeg
/statistical-archives/img-lq/p.202(市歳出臨時部決算2-1).jpeg
/statistical-archives/img-lq/p.203(市歳出臨時部決算2-1).jpeg
/statistical-archives/img-lq/p.204(市歳出臨時部決算2-2).jpeg
/statistical-archives/img-lq/p.205(市歳出臨時部決算2-2).jpeg
/statistical-archives/img-lq/p.206(市歳出臨時部決算2-3).jpeg
/statistical-archives/img-lq/p.207(市歳出臨時部決算2-3).jpeg
/statistical-archives/img-lq/p.208(市歳出決算3-1).jpeg
/statistical-archives/img-lq/p.209(市歳出決算3-1).jpeg
/statistical-archives/img-lq/p.210(市歳出決算3-1).jpeg
/statistical-archives/img-lq/p.211(市歳出決算3-2).jpeg
/statistical-archives/img-lq/p.212(市歳出決算3-2).jpeg
/statistical-archives/img-lq/p.213(市歳出決算3-2).jpeg
/statistical-archives/img-lq/p.214(市歳出決算3-3).jpeg
/statistical-archives/img-lq/p.215(市歳出決算3-3).jpeg
/statistical-archives/img-lq/p.216(市歳出決算3-3).jpeg
/statistical-archives/img-lq/p.217(市歳出決算3-4).jpeg
/statistical-archives/img-lq/p.218(市歳出決算3-4).jpeg
/statistical-archives/img-lq/p.219(市歳出決算3-4).jpeg
/statistical-archives/img-lq/p.220(市歳出決算4-1).jpeg
/statistical-archives/img-lq/p.221(市歳出決算4-1).jpeg
/statistical-archives/img-lq/p.222(市歳出決算4-1).jpeg
/statistical-archives/img-lq/p.223(市歳出決算4-2).jpeg
/statistical-archives/img-lq/p.224(市歳出決算4-2).jpeg
/statistical-archives/img-lq/p.225(市歳出決算4-2).jpeg
/statistical-archives/img-lq/p.226(市歳出決算4-3).jpeg
/statistical-archives/img-lq/p.227(市歳出決算4-3).jpeg
/statistical-archives/img-lq/p.228(市歳出決算4-3).jpeg
/statistical-archives/img-lq/p.229(市歳出決算4-4).jpeg
/statistical-archives/img-lq/p.230(市歳出決算4-4).jpeg
/statistical-archives/img-lq/p.231(市歳出決算4-4).jpeg
/statistical-archives/img-lq/p.232(市歳出決算4-5).jpeg
/statistical-archives/img-lq/p.233(市歳出決算4-5).jpeg
/statistical-archives/img-lq/p.234(市歳出決算4-5).jpeg
/statistical-archives/img-lq/p.235(市歳出決算4-6).jpeg
/statistical-archives/img-lq/p.236(市歳出決算4-6).jpeg
/statistical-archives/img-lq/p.237(市歳出決算4-6).jpeg
/statistical-archives/img-lq/p.238(区-市特別会計歳入歳出決算).jpeg
/statistical-archives/img-lq/p.239(区-市特別会計歳入歳出決算).jpeg
/statistical-archives/img-lq/p.240(区内共有金1_会社銀行年賦寄付金).jpeg
/statistical-archives/img-lq/p.241(区内共有金1_会社銀行年賦寄付金).jpeg
/statistical-archives/img-lq/p.242(区内共有金2_備荒貯蓄金).jpeg
/statistical-archives/img-lq/p.243(区内共有金2_備荒貯蓄金).jpeg
/statistical-archives/img-lq/p.244(教育蓄積金-公立小学校費-函館女学校費).jpeg
/statistical-archives/img-lq/p.245(教育蓄積金-公立小学校費-函館女学校費).jpeg
/statistical-archives/img-lq/p.246(共有基本金).jpeg
/statistical-archives/img-lq/p.247(共有基本金).jpeg
/statistical-archives/img-lq/p.248(共有基本金).jpeg
/statistical-archives/img-lq/p.249(私立小学校経費(参考)).jpeg
/statistical-archives/img-lq/p.250(育児費-育児特別基本金).jpeg
/statistical-archives/img-lq/p.251(育児費-育児特別基本金).jpeg
/statistical-archives/img-lq/p.252(水道起業蓄積金_水道副管調査費_函館水道費_函館水道増設工事費_赤川水源測量費).jpeg
/statistical-archives/img-lq/p.253(水道保存蓄積金_若松町海面埋立工事_函館港改良工事).jpeg
/statistical-archives/img-lq/p.254(給水工事費_上水道拡張費_温泉費).jpeg
/statistical-archives/img-lq/p.255(給水工事費_上水道拡張費_温泉費).jpeg
/statistical-archives/img-lq/p.256(水道費).jpeg
/statistical-archives/img-lq/p.257(水道費).jpeg
/statistical-archives/img-lq/p.258(水道費).jpeg
/statistical-archives/img-lq/p.259(水道費).jpeg
/statistical-archives/img-lq/p.260(水道事業費).jpeg
/statistical-archives/img-lq/p.261(復興事業費_結核予防並窮民治療事業資金).jpeg
/statistical-archives/img-lq/p.262(基本財産).jpeg
/statistical-archives/img-lq/p.263(基本財産).jpeg
/statistical-archives/img-lq/p.264(特別基本財産_窮民救助費_窮民救助費特別基本財産).jpeg
/statistical-archives/img-lq/p.265(特別基本財産_窮民救助費_窮民救助費特別基本財産).jpeg
/statistical-archives/img-lq/p.266(特別基本財産_窮民救助費).jpeg
/statistical-archives/img-lq/p.267(特別基本財産_窮民救助費).jpeg
/statistical-archives/img-lq/p.268(社会事業資金_慈善事業資金_教育基本財産).jpeg
/statistical-archives/img-lq/p.269(社会事業資金_慈善事業資金_教育基本財産).jpeg
/statistical-archives/img-lq/p.270(社会事業資金_慈善事業資金_木島社会事業資金).jpeg
/statistical-archives/img-lq/p.271(公益質屋費).jpeg
/statistical-archives/img-lq/p.272(公益質屋費).jpeg
/statistical-archives/img-lq/p.273(公益質屋費).jpeg
/statistical-archives/img-lq/p.274(交通事業費1_交通事業資金).jpeg
/statistical-archives/img-lq/p.275(交通事業費2).jpeg
/statistical-archives/img-lq/p.276(区立病院費_区立病院維持蓄積金).jpeg
/statistical-archives/img-lq/p.277(区立病院費_区立病院維持蓄積金).jpeg
/statistical-archives/img-lq/p.278(函館病院費1).jpeg
/statistical-archives/img-lq/p.279(函館病院費1).jpeg
/statistical-archives/img-lq/p.280(函館病院費1).jpeg
/statistical-archives/img-lq/p.281(函館病院費1).jpeg
/statistical-archives/img-lq/p.282(函館病院費1).jpeg
/statistical-archives/img-lq/p.283(函館病院費1).jpeg
/statistical-archives/img-lq/p.284(函館病院費2-1).jpeg
/statistical-archives/img-lq/p.285(函館病院費2-1).jpeg
/statistical-archives/img-lq/p.286(函館病院費2-1).jpeg
/statistical-archives/img-lq/p.287(函館病院費2-2).jpeg
/statistical-archives/img-lq/p.288(函館病院費2-1).jpeg
/statistical-archives/img-lq/p.289(函館病院費2-1).jpeg
/statistical-archives/img-lq/p.290(大森町有財産).jpeg
/statistical-archives/img-lq/p.291(大森町有財産).jpeg
/statistical-archives/img-lq/p.292(自転車競争事業費1_自転車競争事業費2).jpeg
/statistical-archives/img-lq/p.293(自転車競争事業費1_自転車競争事業費2).jpeg
/statistical-archives/img-lq/p.294(自転車競争事業費1_自転車競争事業費2).jpeg
/statistical-archives/img-lq/p.295(魚卸売市場事業費).jpeg
/statistical-archives/img-lq/p.296(奨学資金).jpeg
/statistical-archives/img-lq/p.297(奨学資金).jpeg
/statistical-archives/img-lq/p.298(港湾事業費1).jpeg
/statistical-archives/img-lq/p.299(港湾事業費1).jpeg
/statistical-archives/img-lq/p.300(港湾事業費2-1).jpeg
/statistical-archives/img-lq/p.301(港湾事業費2-1).jpeg
/statistical-archives/img-lq/p.302(港湾事業費2-1).jpeg
/statistical-archives/img-lq/p.303(港湾事業費2-2).jpeg
/statistical-archives/img-lq/p.304(港湾事業費2-2).jpeg
/statistical-archives/img-lq/p.305(港湾事業費2-2).jpeg
/statistical-archives/img-lq/p.306(と畜場費).jpeg
/statistical-archives/img-lq/p.307(と畜場費_国民健康保険事業費1).jpeg
/statistical-archives/img-lq/p.308(国民健康保険事業費2).jpeg
/statistical-archives/img-lq/p.309(国民健康保険事業費2).jpeg
/statistical-archives/img-lq/p.310(国民健康保険事業費2).jpeg
/statistical-archives/img-lq/p.311(下水道事業費).jpeg
/statistical-archives/img-lq/p.312(下水道事業費).jpeg
/statistical-archives/img-lq/p.313(下水道事業費).jpeg
/statistical-archives/img-lq/p.314(交通災害共済事業費_育英資金_中央卸売市場事業).jpeg
/statistical-archives/img-lq/p.315(交通災害共済事業費_育英資金_社会福祉施設整備資金).jpeg
/statistical-archives/img-lq/p.316(企業会計水道事業1-1).jpeg
/statistical-archives/img-lq/p.317(企業会計水道事業1-1).jpeg
/statistical-archives/img-lq/p.318(企業会計水道事業1-1).jpeg
/statistical-archives/img-lq/p.319(企業会計水道事業1-1).jpeg
/statistical-archives/img-lq/p.320(企業会計水道事業1-1).jpeg
/statistical-archives/img-lq/p.321(企業会計水道事業1-2).jpeg
/statistical-archives/img-lq/p.322(企業会計水道事業1-2).jpeg
/statistical-archives/img-lq/p.323(企業会計水道事業1-2).jpeg
/statistical-archives/img-lq/p.324(企業会計水道事業1-2).jpeg
/statistical-archives/img-lq/p.325(企業会計水道事業1-2).jpeg
/statistical-archives/img-lq/p.326(企業会計温泉事業1-1).jpeg
/statistical-archives/img-lq/p.327(企業会計温泉事業1-1).jpeg
/statistical-archives/img-lq/p.328(企業会計温泉事業1-2).jpeg
/statistical-archives/img-lq/p.329(企業会計温泉事業1-2).jpeg
/statistical-archives/img-lq/p.330(企業会計交通事業1-1).jpeg
/statistical-archives/img-lq/p.331(企業会計交通事業1-1).jpeg
/statistical-archives/img-lq/p.332(企業会計交通事業1-1).jpeg
/statistical-archives/img-lq/p.333(企業会計交通事業1-1).jpeg
/statistical-archives/img-lq/p.334(企業会計交通事業1-1).jpeg
/statistical-archives/img-lq/p.335(企業会計交通事業1-2).jpeg
/statistical-archives/img-lq/p.336(企業会計交通事業1-2).jpeg
/statistical-archives/img-lq/p.337(企業会計交通事業1-2).jpeg
/statistical-archives/img-lq/p.338(企業会計交通事業1-2).jpeg
/statistical-archives/img-lq/p.339(企業会計交通事業1-2).jpeg
/statistical-archives/img-lq/p.340(企業会計病院事業1-1).jpeg
/statistical-archives/img-lq/p.341(企業会計病院事業1-1).jpeg
/statistical-archives/img-lq/p.342(企業会計病院事業1-1).jpeg
/statistical-archives/img-lq/p.343(企業会計病院事業1-2).jpeg
/statistical-archives/img-lq/p.344(企業会計病院事業1-2).jpeg
/statistical-archives/img-lq/p.345(企業会計病院事業1-2).jpeg
/statistical-archives/img-lq/p.346(企業会計病院事業1-3).jpeg
/statistical-archives/img-lq/p.347(企業会計病院事業1-3).jpeg
/statistical-archives/img-lq/p.348(企業会計病院事業1-3).jpeg
/statistical-archives/img-lq/p.349(企業会計中央卸売市場事業).jpeg
/statistical-archives/img-lq/p.350(企業会計港湾埋立事業).jpeg
/statistical-archives/img-lq/p.351(企業会計港湾埋立事業).jpeg
/statistical-archives/img-lq/p.352(区税).jpeg
/statistical-archives/img-lq/p.353(区税).jpeg
/statistical-archives/img-lq/p.354(区税).jpeg
/statistical-archives/img-lq/p.355(市税1).jpeg
/statistical-archives/img-lq/p.356(市税2).jpeg
/statistical-archives/img-lq/p.357(市税2).jpeg
/statistical-archives/img-lq/p.358(市税3).jpeg
/statistical-archives/img-lq/p.359(市税3).jpeg
/statistical-archives/img-lq/p.360(地方税).jpeg
/statistical-archives/img-lq/p.361(地方税).jpeg
/statistical-archives/img-lq/p.362(地方税).jpeg
/statistical-archives/img-lq/p.363(地方税).jpeg
/statistical-archives/img-lq/p.364(国税).jpeg
/statistical-archives/img-lq/p.365(国税).jpeg
/statistical-archives/img-lq/p.366(区会議員選挙).jpeg
/statistical-archives/img-lq/p.367(区会議員選挙).jpeg
/statistical-archives/img-lq/p.368(区会議員選挙).jpeg
/statistical-archives/img-lq/p.369(区会議員選挙).jpeg
/statistical-archives/img-lq/p.370(区会議員選挙).jpeg
/statistical-archives/img-lq/p.371(区会議員選挙).jpeg
/statistical-archives/img-lq/p.372(区会議員選挙).jpeg
/statistical-archives/img-lq/p.373(区会議員選挙).jpeg
/statistical-archives/img-lq/p.374(区会議員選挙).jpeg
/statistical-archives/img-lq/p.375(区会議員選挙).jpeg
/statistical-archives/img-lq/p.376(区会議員選挙).jpeg
/statistical-archives/img-lq/p.377(区会議員選挙).jpeg
/statistical-archives/img-lq/p.378(区会議員選挙).jpeg
/statistical-archives/img-lq/p.379(市会議員選挙).jpeg
/statistical-archives/img-lq/p.380(市会議員選挙).jpeg
/statistical-archives/img-lq/p.381(市会議員選挙).jpeg
/statistical-archives/img-lq/p.382(市会議員選挙).jpeg
/statistical-archives/img-lq/p.383(市会議員選挙).jpeg
/statistical-archives/img-lq/p.384(市会議員選挙).jpeg
/statistical-archives/img-lq/p.385(函館区-市会議員選挙執行状況).jpeg
/statistical-archives/img-lq/p.386(北海道議会議員選挙).jpeg
/statistical-archives/img-lq/p.387(北海道議会議員選挙).jpeg
/statistical-archives/img-lq/p.388(北海道議会議員選挙).jpeg
/statistical-archives/img-lq/p.389(北海道議会議員選挙).jpeg
/statistical-archives/img-lq/p.390(衆議院議員選挙).jpeg
/statistical-archives/img-lq/p.391(衆議院議員選挙).jpeg
/statistical-archives/img-lq/p.392(衆議院議員選挙).jpeg
/statistical-archives/img-lq/p.393(衆議院議員選挙執行状況).jpeg
/statistical-archives/img-lq/p.394(参議院議員北海道地方区選挙).jpeg
/statistical-archives/img-lq/p.395(参議院議員北海道地方区選挙).jpeg
/statistical-archives/img-lq/p.396(空白).jpeg
/statistical-archives/img-lq/p.397(中扉).jpeg
/statistical-archives/img-lq/p.398(農業戸数-人口-耕地).jpeg
/statistical-archives/img-lq/p.399(農業戸数-人口-耕地).jpeg
/statistical-archives/img-lq/p.400(農家数-農家人口).jpeg
/statistical-archives/img-lq/p.401(経営耕地別面積).jpeg
/statistical-archives/img-lq/p.402(主要農作物作付面積(戦前)).jpeg
/statistical-archives/img-lq/p.403(主要農作物作付面積(戦前)).jpeg
/statistical-archives/img-lq/p.404(主要農作物作付面積(戦後)).jpeg
/statistical-archives/img-lq/p.405(主要農作物作付面積(戦後)).jpeg
/statistical-archives/img-lq/p.406(家畜-家舎).jpeg
/statistical-archives/img-lq/p.407(家畜飼養戸数-頭数).jpeg
/statistical-archives/img-lq/p.408(生売水産物数量).jpeg
/statistical-archives/img-lq/p.409(生売水産物数量).jpeg
/statistical-archives/img-lq/p.410(生売水産物金額).jpeg
/statistical-archives/img-lq/p.411(生売水産物金額).jpeg
/statistical-archives/img-lq/p.412(輸出生魚数量-金額).jpeg
/statistical-archives/img-lq/p.413(輸出生魚数量-金額).jpeg
/statistical-archives/img-lq/p.414(製造水産物水量1-1).jpeg
/statistical-archives/img-lq/p.415(製造水産物水量1-1).jpeg
/statistical-archives/img-lq/p.416(製造水産物水量1-1).jpeg
/statistical-archives/img-lq/p.417(製造水産物水量1-2).jpeg
/statistical-archives/img-lq/p.418(製造水産物水量1-2).jpeg
/statistical-archives/img-lq/p.419(製造水産物水量1-2).jpeg
/statistical-archives/img-lq/p.420(製造水産物金額1-1).jpeg
/statistical-archives/img-lq/p.421(製造水産物金額1-1).jpeg
/statistical-archives/img-lq/p.422(製造水産物金額1-1).jpeg
/statistical-archives/img-lq/p.423(製造水産物金額1-2).jpeg
/statistical-archives/img-lq/p.424(製造水産物金額1-2).jpeg
/statistical-archives/img-lq/p.425(製造水産物金額1-2).jpeg
/statistical-archives/img-lq/p.426(水産製品生産量1-1).jpeg
/statistical-archives/img-lq/p.427(水産製品生産量1-1).jpeg
/statistical-archives/img-lq/p.428(水産製品生産量1-1).jpeg
/statistical-archives/img-lq/p.429(水産製品生産量1-1).jpeg
/statistical-archives/img-lq/p.430(水産製品生産量1-2).jpeg
/statistical-archives/img-lq/p.431(水産製品生産量1-2).jpeg
/statistical-archives/img-lq/p.432(水産製品生産量1-2).jpeg
/statistical-archives/img-lq/p.433(水産製品生産量1-3).jpeg
/statistical-archives/img-lq/p.434(水産製品生産量1-3).jpeg
/statistical-archives/img-lq/p.435(水産製品生産量1-3).jpeg
/statistical-archives/img-lq/p.436(水産製品生産量1-3).jpeg
/statistical-archives/img-lq/p.437(水産製品生産量1-3).jpeg
/statistical-archives/img-lq/p.438(水産製品生産金額1-1).jpeg
/statistical-archives/img-lq/p.439(水産製品生産金額1-1).jpeg
/statistical-archives/img-lq/p.440(水産製品生産金額1-1).jpeg
/statistical-archives/img-lq/p.441(水産製品生産金額1-1).jpeg
/statistical-archives/img-lq/p.442(水産製品生産金額1-2).jpeg
/statistical-archives/img-lq/p.443(水産製品生産金額1-2).jpeg
/statistical-archives/img-lq/p.444(水産製品生産金額1-2).jpeg
/statistical-archives/img-lq/p.445(水産製品生産金額1-2).jpeg
/statistical-archives/img-lq/p.446(水産製品生産金額1-3).jpeg
/statistical-archives/img-lq/p.447(水産製品生産金額1-3).jpeg
/statistical-archives/img-lq/p.448(水産製品生産金額1-3).jpeg
/statistical-archives/img-lq/p.449(水産製品生産金額1-3).jpeg
/statistical-archives/img-lq/p.450(魚種別漁獲量).jpeg
/statistical-archives/img-lq/p.451(魚種別漁獲金額).jpeg
/statistical-archives/img-lq/p.452(魚種別漁獲量).jpeg
/statistical-archives/img-lq/p.453(魚種別漁獲量).jpeg
/statistical-archives/img-lq/p.454(魚種別漁獲量).jpeg
/statistical-archives/img-lq/p.455(魚種別漁獲量).jpeg
/statistical-archives/img-lq/p.456(魚種別漁獲金額).jpeg
/statistical-archives/img-lq/p.457(魚種別漁獲金額).jpeg
/statistical-archives/img-lq/p.458(魚種別漁獲金額).jpeg
/statistical-archives/img-lq/p.459(魚種別漁獲金額).jpeg
/statistical-archives/img-lq/p.460(漁業別漁獲量).jpeg
/statistical-archives/img-lq/p.461(漁業別漁獲金額).jpeg
/statistical-archives/img-lq/p.462(漁業別漁獲量).jpeg
/statistical-archives/img-lq/p.463(漁業別漁獲金額).jpeg
/statistical-archives/img-lq/p.464(漁業別漁獲金額).jpeg
/statistical-archives/img-lq/p.465(漁業別漁獲金額).jpeg
/statistical-archives/img-lq/p.466(漁業別漁獲金額).jpeg
/statistical-archives/img-lq/p.467(漁業別漁獲金額).jpeg
/statistical-archives/img-lq/p.468(水産業家戸数-人口).jpeg
/statistical-archives/img-lq/p.469(魚網-漁船).jpeg
/statistical-archives/img-lq/p.470(漁網).jpeg
/statistical-archives/img-lq/p.471(漁夫入稼出稼).jpeg
/statistical-archives/img-lq/p.472(漁業経営体-漁業者1-1).jpeg
/statistical-archives/img-lq/p.473(漁業経営体-漁業者1-1).jpeg
/statistical-archives/img-lq/p.474(漁業経営体-漁業者1-1).jpeg
/statistical-archives/img-lq/p.475(漁業経営体-漁業者1-1).jpeg
/statistical-archives/img-lq/p.476(漁業経営体-漁業者1-2).jpeg
/statistical-archives/img-lq/p.477(漁業経営体-漁業者1-2).jpeg
/statistical-archives/img-lq/p.478(漁業経営体-漁業者1-2).jpeg
/statistical-archives/img-lq/p.479(漁業経営体-漁業者1-2).jpeg
/statistical-archives/img-lq/p.480(漁業経営体-漁業者1-3).jpeg
/statistical-archives/img-lq/p.481(漁業経営体-漁業者1-3).jpeg
/statistical-archives/img-lq/p.482(漁業経営体-漁業者1-3).jpeg
/statistical-archives/img-lq/p.483(漁業経営体-漁業者1-3).jpeg
/statistical-archives/img-lq/p.484(漁業経営体-漁業者1-4).jpeg
/statistical-archives/img-lq/p.485(漁業経営体-漁業者1-4).jpeg
/statistical-archives/img-lq/p.486(漁業経営体-漁業者1-4).jpeg
/statistical-archives/img-lq/p.487(漁業経営体-漁業者1-4).jpeg
/statistical-archives/img-lq/p.488(租借-経営鮭鱒漁区数-魚種別漁獲量).jpeg
/statistical-archives/img-lq/p.489(監視区別経営漁区数-魚種別漁獲量).jpeg
/statistical-archives/img-lq/p.490(監視区別経営漁区数-魚種別漁獲量).jpeg
/statistical-archives/img-lq/p.491(監視区別経営漁区数-魚種別漁獲量).jpeg
/statistical-archives/img-lq/p.492(監視区別経営漁区数-魚種別漁獲量).jpeg
/statistical-archives/img-lq/p.493(監視区別経営漁区数-魚種別漁獲量).jpeg
/statistical-archives/img-lq/p.494(塩鮭鱒生産量).jpeg
/statistical-archives/img-lq/p.495(鮭鱒蟹缶詰生産量-金額).jpeg
/statistical-archives/img-lq/p.496(鮭鱒蟹缶詰生産量-金額_使用船舶-トン数).jpeg
/statistical-archives/img-lq/p.497(使用船舶数).jpeg
/statistical-archives/img-lq/p.498(漁業塩産出国別使用量).jpeg
/statistical-archives/img-lq/p.499(職業別従業員数_府県別従業員数).jpeg
/statistical-archives/img-lq/p.500(府県別露領水産組合員数).jpeg
/statistical-archives/img-lq/p.501(府県別露領水産組合員数).jpeg
/statistical-archives/img-lq/p.502(府県別露領水産組合員名簿).jpeg
/statistical-archives/img-lq/p.503(府県別露領水産組合員名簿).jpeg
/statistical-archives/img-lq/p.504(府県別露領水産組合員名簿).jpeg
/statistical-archives/img-lq/p.506(監視区別-漁区別借区者異動-漁獲量-西南区).jpeg
/statistical-archives/img-lq/p.507(監視区別-漁区別借区者異動-漁獲量-西南区).jpeg
/statistical-archives/img-lq/p.508(監視区別-漁区別借区者異動-漁獲量-西南区).jpeg
/statistical-archives/img-lq/p.509(監視区別-漁区別借区者異動-漁獲量-西南区).jpeg
/statistical-archives/img-lq/p.510(監視区別-漁区別借区者異動-漁獲量-西南区).jpeg
/statistical-archives/img-lq/p.511(監視区別-漁区別借区者異動-漁獲量-西南区).jpeg
/statistical-archives/img-lq/p.512(監視区別-漁区別借区者異動-漁獲量-サガレン区).jpeg
/statistical-archives/img-lq/p.513(監視区別-漁区別借区者異動-漁獲量-サガレン区).jpeg
/statistical-archives/img-lq/p.514(監視区別-漁区別借区者異動-漁獲量-オホストスキー).jpeg
/statistical-archives/img-lq/p.515(監視区別-漁区別借区者異動-漁獲量-オホストスキー).jpeg
/statistical-archives/img-lq/p.516(監視区別-漁区別借区者異動-漁獲量-オホストスキー).jpeg
/statistical-archives/img-lq/p.517(監視区別-漁区別借区者異動-漁獲量-オホストスキー).jpeg
/statistical-archives/img-lq/p.518(監視区別-漁区別借区者異動-漁獲量-オホストスキー).jpeg
/statistical-archives/img-lq/p.519(監視区別-漁区別借区者異動-漁獲量-オホストスキー).jpeg
/statistical-archives/img-lq/p.520(監視区別-漁区別借区者異動-漁獲量-オホストスキー).jpeg
/statistical-archives/img-lq/p.521(監視区別-漁区別借区者異動-漁獲量-オホストスキー).jpeg
/statistical-archives/img-lq/p.522(監視区別-漁区別借区者異動-漁獲量-オホストスキー).jpeg
/statistical-archives/img-lq/p.523(監視区別-漁区別借区者異動-漁獲量-オホストスキー).jpeg
/statistical-archives/img-lq/p.524(監視区別-漁区別借区者異動-漁獲量-オホストスキー).jpeg
/statistical-archives/img-lq/p.525(監視区別-漁区別借区者異動-漁獲量-ギジギンスキー).jpeg
/statistical-archives/img-lq/p.526(監視区別-漁区別借区者異動-漁獲量-ギジギンスキー).jpeg
/statistical-archives/img-lq/p.527(監視区別-漁区別借区者異動-漁獲量-ギジギンスキー).jpeg
/statistical-archives/img-lq/p.528(監視区別-漁区別借区者異動-漁獲量-ギジギンスキー).jpeg
/statistical-archives/img-lq/p.529(監視区別-漁区別借区者異動-漁獲量-西カムチャツカ区1).jpeg
/statistical-archives/img-lq/p.530(監視区別-漁区別借区者異動-漁獲量-西カムチャツカ区1).jpeg
/statistical-archives/img-lq/p.531(監視区別-漁区別借区者異動-漁獲量-西カムチャツカ区1).jpeg
/statistical-archives/img-lq/p.532(監視区別-漁区別借区者異動-漁獲量-西カムチャツカ区1).jpeg
/statistical-archives/img-lq/p.533(監視区別-漁区別借区者異動-漁獲量-西カムチャツカ区1).jpeg
/statistical-archives/img-lq/p.534(監視区別-漁区別借区者異動-漁獲量-西カムチャツカ区1).jpeg
/statistical-archives/img-lq/p.535(監視区別-漁区別借区者異動-漁獲量-西カムチャツカ区1).jpeg
/statistical-archives/img-lq/p.536(監視区別-漁区別借区者異動-漁獲量-西カムチャツカ区1).jpeg
/statistical-archives/img-lq/p.537(監視区別-漁区別借区者異動-漁獲量-西カムチャツカ区1).jpeg
/statistical-archives/img-lq/p.538(監視区別-漁区別借区者異動-漁獲量-西カムチャツカ区1).jpeg
/statistical-archives/img-lq/p.539(監視区別-漁区別借区者異動-漁獲量-西カムチャツカ区1).jpeg
/statistical-archives/img-lq/p.540(監視区別-漁区別借区者異動-漁獲量-西カムチャツカ区1).jpeg
/statistical-archives/img-lq/p.541(監視区別-漁区別借区者異動-漁獲量-西カムチャツカ区1).jpeg
/statistical-archives/img-lq/p.542(監視区別-漁区別借区者異動-漁獲量-西カムチャツカ区2).jpeg
/statistical-archives/img-lq/p.543(監視区別-漁区別借区者異動-漁獲量-西カムチャツカ区2).jpeg
/statistical-archives/img-lq/p.544(監視区別-漁区別借区者異動-漁獲量-西カムチャツカ区2).jpeg
/statistical-archives/img-lq/p.545(監視区別-漁区別借区者異動-漁獲量-西カムチャツカ区2).jpeg
/statistical-archives/img-lq/p.546(監視区別-漁区別借区者異動-漁獲量-西カムチャツカ区2).jpeg
/statistical-archives/img-lq/p.547(監視区別-漁区別借区者異動-漁獲量-西カムチャツカ区2).jpeg
/statistical-archives/img-lq/p.548(監視区別-漁区別借区者異動-漁獲量-西カムチャツカ区2).jpeg
/statistical-archives/img-lq/p.549(監視区別-漁区別借区者異動-漁獲量-西カムチャツカ区2).jpeg
/statistical-archives/img-lq/p.550(監視区別-漁区別借区者異動-漁獲量-西カムチャツカ区2).jpeg
/statistical-archives/img-lq/p.551(監視区別-漁区別借区者異動-漁獲量-西カムチャツカ区2).jpeg
/statistical-archives/img-lq/p.552(監視区別-漁区別借区者異動-漁獲量-西カムチャツカ区2).jpeg
/statistical-archives/img-lq/p.553(監視区別-漁区別借区者異動-漁獲量-西カムチャツカ区2).jpeg
/statistical-archives/img-lq/p.554(監視区別-漁区別借区者異動-漁獲量-西カムチャツカ区2).jpeg
/statistical-archives/img-lq/p.555(監視区別-漁区別借区者異動-漁獲量-西カムチャツカ区2).jpeg
/statistical-archives/img-lq/p.556(監視区別-漁区別借区者異動-漁獲量-イーチンスキー区).jpeg
/statistical-archives/img-lq/p.557(監視区別-漁区別借区者異動-漁獲量-イーチンスキー区).jpeg
/statistical-archives/img-lq/p.558(監視区別-漁区別借区者異動-漁獲量-イーチンスキー区).jpeg
/statistical-archives/img-lq/p.559(監視区別-漁区別借区者異動-漁獲量-イーチンスキー区).jpeg
/statistical-archives/img-lq/p.560(監視区別-漁区別借区者異動-漁獲量-イーチンスキー区).jpeg
/statistical-archives/img-lq/p.561(監視区別-漁区別借区者異動-漁獲量-イーチンスキー区).jpeg
/statistical-archives/img-lq/p.562(監視区別-漁区別借区者異動-漁獲量-イーチンスキー区).jpeg
/statistical-archives/img-lq/p.563(監視区別-漁区別借区者異動-漁獲量-イーチンスキー区).jpeg
/statistical-archives/img-lq/p.564(監視区別-漁区別借区者異動-漁獲量-イーチンスキー区).jpeg
/statistical-archives/img-lq/p.565(監視区別-漁区別借区者異動-漁獲量-イーチンスキー区).jpeg
/statistical-archives/img-lq/p.566(監視区別-漁区別借区者異動-漁獲量-イーチンスキー区).jpeg
/statistical-archives/img-lq/p.567(監視区別-漁区別借区者異動-漁獲量-イーチンスキー区).jpeg
/statistical-archives/img-lq/p.568(監視区別-漁区別借区者異動-漁獲量-イーチンスキー区).jpeg
/statistical-archives/img-lq/p.569(監視区別-漁区別借区者異動-漁獲量-イーチンスキー区).jpeg
/statistical-archives/img-lq/p.570(監視区別-漁区別借区者異動-漁獲量-イーチンスキー区).jpeg
/statistical-archives/img-lq/p.571(監視区別-漁区別借区者異動-漁獲量-チギリスキー区).jpeg
/statistical-archives/img-lq/p.572(監視区別-漁区別借区者異動-漁獲量-チギリスキー区).jpeg
/statistical-archives/img-lq/p.573(監視区別-漁区別借区者異動-漁獲量-チギリスキー区).jpeg
/statistical-archives/img-lq/p.574(監視区別-漁区別借区者異動-漁獲量-東カムチャツカ区).jpeg
/statistical-archives/img-lq/p.575(監視区別-漁区別借区者異動-漁獲量-東カムチャツカ区).jpeg
/statistical-archives/img-lq/p.576(監視区別-漁区別借区者異動-漁獲量-東カムチャツカ区).jpeg
/statistical-archives/img-lq/p.577(監視区別-漁区別借区者異動-漁獲量-東カムチャツカ区).jpeg
/statistical-archives/img-lq/p.578(監視区別-漁区別借区者異動-漁獲量-東カムチャツカ区).jpeg
/statistical-archives/img-lq/p.579(監視区別-漁区別借区者異動-漁獲量-カランギンスキー区).jpeg
/statistical-archives/img-lq/p.580(監視区別-漁区別借区者異動-漁獲量-カランギンスキー区).jpeg
/statistical-archives/img-lq/p.581(監視区別-漁区別借区者異動-漁獲量-カランギンスキー区).jpeg
/statistical-archives/img-lq/p.582(監視区別-漁区別借区者異動-漁獲量-カランギンスキー区).jpeg
/statistical-archives/img-lq/p.583(監視区別-漁区別借区者異動-漁獲量-カランギンスキー区).jpeg
/statistical-archives/img-lq/p.584(監視区別-漁区別借区者異動-漁獲量-カランギンスキー区).jpeg
/statistical-archives/img-lq/p.585(監視区別-漁区別借区者異動-漁獲量-カランギンスキー区).jpeg
/statistical-archives/img-lq/p.586(監視区別-漁区別借区者異動-漁獲量-カランギンスキー区).jpeg
/statistical-archives/img-lq/p.587(監視区別-漁区別借区者異動-漁獲量-カランギンスキー区).jpeg
/statistical-archives/img-lq/p.588(監視区別-漁区別借区者異動-漁獲量-カランギンスキー区).jpeg
/statistical-archives/img-lq/p.589(監視区別-漁区別借区者異動-漁獲量-カランギンスキー区).jpeg
/statistical-archives/img-lq/p.590(監視区別-漁区別借区者異動-漁獲量-カランギンスキー区).jpeg
/statistical-archives/img-lq/p.591(監視区別-漁区別借区者異動-漁獲量-カランギンスキー区).jpeg
/statistical-archives/img-lq/p.592(監視区別-漁区別借区者異動-漁獲量-カランギンスキー区).jpeg
/statistical-archives/img-lq/p.593(監視区別-漁区別借区者異動-漁獲量-カランギンスキー区).jpeg
/statistical-archives/img-lq/p.594(監視区別-漁区別借区者異動-漁獲量-キチギンスキー区).jpeg
/statistical-archives/img-lq/p.595(監視区別-漁区別借区者異動-漁獲量-キチギンスキー区).jpeg
/statistical-archives/img-lq/p.596(監視区別-漁区別借区者異動-漁獲量-キチギンスキー区).jpeg
/statistical-archives/img-lq/p.597(監視区別-漁区別借区者異動-漁獲量-キチギンスキー区).jpeg
/statistical-archives/img-lq/p.598(監視区別-漁区別借区者異動-漁獲量-キチギンスキー区).jpeg
/statistical-archives/img-lq/p.599(監視区別-漁区別借区者異動-漁獲量-キチギンスキー区).jpeg
/statistical-archives/img-lq/p.600(監視区別-漁区別借区者異動-漁獲量-キチギンスキー区).jpeg
/statistical-archives/img-lq/p.601(監視区別-漁区別借区者異動-漁獲量-オリュートル区).jpeg
/statistical-archives/img-lq/p.602(監視区別-漁区別借区者異動-漁獲量-オリュートル区).jpeg
/statistical-archives/img-lq/p.603(監視区別-漁区別借区者異動-漁獲量-オリュートル区).jpeg
/statistical-archives/img-lq/p.604(監視区別-漁区別借区者異動-漁獲量-オリュートル区).jpeg
/statistical-archives/img-lq/p.605(監視区別-漁区別借区者異動-漁獲量-オリュートル区).jpeg
/statistical-archives/img-lq/p.606(産業(中分類)別事業所数-従業者数-製造品出荷額等).jpeg
/statistical-archives/img-lq/p.607(産業(中分類)別事業所数-従業者数-製造品出荷額等).jpeg
/statistical-archives/img-lq/p.608(産業(中分類)別事業所数-従業者数-製造品出荷額等).jpeg
/statistical-archives/img-lq/p.609(産業(中分類)別事業所数-従業者数-製造品出荷額等).jpeg
/statistical-archives/img-lq/p.610(産業(中分類)別事業所数-従業者数-製造品出荷額等).jpeg
/statistical-archives/img-lq/p.611(産業(中分類)別事業所数-従業者数-製造品出荷額等).jpeg
/statistical-archives/img-lq/p.612(産業(大分類)別従業者規模別事業所数-従業者数).jpeg
/statistical-archives/img-lq/p.613(産業(大分類)別従業者規模別事業所数-従業者数).jpeg
/statistical-archives/img-lq/p.614(産業(大分類)別従業者規模別事業所数-従業者数).jpeg
/statistical-archives/img-lq/p.615(産業(大分類)別従業者規模別事業所数-従業者数).jpeg
/statistical-archives/img-lq/p.616(業種別商店数-従業者数-商品販売数).jpeg
/statistical-archives/img-lq/p.617(業種別商店数-従業者数-商品販売数).jpeg
/statistical-archives/img-lq/p.618(業種別商店数-従業者数-商品販売数).jpeg
/statistical-archives/img-lq/p.619(日本銀行営業状況).jpeg
/statistical-archives/img-lq/p.620(普通銀行営業状況1_普通銀行営業状況2_普通銀行営業状況3).jpeg
/statistical-archives/img-lq/p.621(普通銀行営業状況1_普通銀行営業状況2_普通銀行営業状況3).jpeg
/statistical-archives/img-lq/p.622(普通銀行営業状況3).jpeg
/statistical-archives/img-lq/p.623(普通銀行営業状況3).jpeg
/statistical-archives/img-lq/p.624(普通銀行営業状況4).jpeg
/statistical-archives/img-lq/p.625(日本銀行営業状況4).jpeg
/statistical-archives/img-lq/p.626(金融機関主要勘定).jpeg
/statistical-archives/img-lq/p.627(金融機関主要勘定).jpeg
/statistical-archives/img-lq/p.628(金融機関主要勘定).jpeg
/statistical-archives/img-lq/p.629(郵便貯金1).jpeg
/statistical-archives/img-lq/p.630(郵便貯金2_郵便貯金3).jpeg
/statistical-archives/img-lq/p.631(郵便貯金3).jpeg
/statistical-archives/img-lq/p.632(函館駅旅客-貨物運輸状況).jpeg
/statistical-archives/img-lq/p.633(国鉄別1日平均旅客-貨物運輸状況).jpeg
/statistical-archives/img-lq/p.634(国鉄別1日平均旅客-貨物運輸状況).jpeg
/statistical-archives/img-lq/p.635(国鉄別1日平均旅客-貨物運輸状況).jpeg
/statistical-archives/img-lq/p.636(函館空港乗降客-貨物量状況).jpeg
/statistical-archives/img-lq/p.637(市電運行状況).jpeg
/statistical-archives/img-lq/p.638(市バス運行状況).jpeg
/statistical-archives/img-lq/p.639(函館バス運行状況).jpeg
/statistical-archives/img-lq/p.640(タクシー運行状況_在籍船舶2).jpeg
/statistical-archives/img-lq/p.641(在籍船舶1_在籍船舶数2).jpeg
/statistical-archives/img-lq/p.642(内-外国航路入港商船数1_内-外国航路入港商船数2).jpeg
/statistical-archives/img-lq/p.643(内-外国航路入港商船数2).jpeg
/statistical-archives/img-lq/p.644(船舶入港数1-1).jpeg
/statistical-archives/img-lq/p.645(船舶入港数1-1).jpeg
/statistical-archives/img-lq/p.646(船舶入港数1-1).jpeg
/statistical-archives/img-lq/p.647(船舶入港数1-1).jpeg
/statistical-archives/img-lq/p.648(船舶入港数1-2).jpeg
/statistical-archives/img-lq/p.649(船舶入港数1-2).jpeg
/statistical-archives/img-lq/p.650(船舶入港数1-2).jpeg
/statistical-archives/img-lq/p.651(船舶入港数1-2).jpeg
/statistical-archives/img-lq/p.652(国別船種商船外国航路入港数).jpeg
/statistical-archives/img-lq/p.653(国別船種商船外国航路入港数).jpeg
/statistical-archives/img-lq/p.654(国別船種商船外国航路入港数).jpeg
/statistical-archives/img-lq/p.655(青函連絡船乗降客数).jpeg
/statistical-archives/img-lq/p.656(フェリー運送状況).jpeg
/statistical-archives/img-lq/p.657(自動車保有台数).jpeg
/statistical-archives/img-lq/p.658(郵便).jpeg
/statistical-archives/img-lq/p.659(電信取扱数).jpeg
/statistical-archives/img-lq/p.660(品目別府県移出1-1).jpeg
/statistical-archives/img-lq/p.661(品目別府県移出1-1).jpeg
/statistical-archives/img-lq/p.662(品目別府県移出1-1).jpeg
/statistical-archives/img-lq/p.663(品目別府県移出1-2).jpeg
/statistical-archives/img-lq/p.664(品目別府県移出1-2).jpeg
/statistical-archives/img-lq/p.665(品目別府県移出1-2).jpeg
/statistical-archives/img-lq/p.666(品目別府県移出2-1).jpeg
/statistical-archives/img-lq/p.667(品目別府県移出2-1).jpeg
/statistical-archives/img-lq/p.668(品目別府県移出2-1).jpeg
/statistical-archives/img-lq/p.669(品目別府県移出2-2).jpeg
/statistical-archives/img-lq/p.670(品目別府県移出2-2).jpeg
/statistical-archives/img-lq/p.671(品目別府県移出2-2).jpeg
/statistical-archives/img-lq/p.672(品目別府県移出3).jpeg
/statistical-archives/img-lq/p.673(品目別府県移出3).jpeg
/statistical-archives/img-lq/p.674(品目別府県移出3).jpeg
/statistical-archives/img-lq/p.675(品目別府県移出3).jpeg
/statistical-archives/img-lq/p.676(品目別府県移出4-1).jpeg
/statistical-archives/img-lq/p.677(品目別府県移出4-1).jpeg
/statistical-archives/img-lq/p.678(品目別府県移出4-1).jpeg
/statistical-archives/img-lq/p.679(品目別府県移出4-2).jpeg
/statistical-archives/img-lq/p.680(品目別府県移出4-2).jpeg
/statistical-archives/img-lq/p.681(品目別府県移出4-2).jpeg
/statistical-archives/img-lq/p.682(品目別府県移出5-1).jpeg
/statistical-archives/img-lq/p.683(品目別府県移出5-1).jpeg
/statistical-archives/img-lq/p.684(品目別府県移出5-1).jpeg
/statistical-archives/img-lq/p.685(品目別府県移出5-1).jpeg
/statistical-archives/img-lq/p.686(品目別府県移出5-2).jpeg
/statistical-archives/img-lq/p.687(品目別府県移出5-2).jpeg
/statistical-archives/img-lq/p.688(品目別府県移出5-2).jpeg
/statistical-archives/img-lq/p.689(品目別府県移出5-2).jpeg
/statistical-archives/img-lq/p.690(品目別府県移出5-3).jpeg
/statistical-archives/img-lq/p.691(品目別府県移出5-3).jpeg
/statistical-archives/img-lq/p.692(品目別府県移出5-3).jpeg
/statistical-archives/img-lq/p.693(品目別府県移出5-3).jpeg
/statistical-archives/img-lq/p.694(品目別府県移入1-1).jpeg
/statistical-archives/img-lq/p.695(品目別府県移入1-1).jpeg
/statistical-archives/img-lq/p.696(品目別府県移入1-1).jpeg
/statistical-archives/img-lq/p.697(品目別府県移入1-2).jpeg
/statistical-archives/img-lq/p.698(品目別府県移入1-2).jpeg
/statistical-archives/img-lq/p.699(品目別府県移入1-2).jpeg
/statistical-archives/img-lq/p.700(品目別府県移入2-1).jpeg
/statistical-archives/img-lq/p.701(品目別府県移入2-1).jpeg
/statistical-archives/img-lq/p.702(品目別府県移入2-1).jpeg
/statistical-archives/img-lq/p.703(品目別府県移入2-2).jpeg
/statistical-archives/img-lq/p.704(品目別府県移入2-2).jpeg
/statistical-archives/img-lq/p.705(品目別府県移入2-2).jpeg
/statistical-archives/img-lq/p.706(品目別府県移入3).jpeg
/statistical-archives/img-lq/p.707(品目別府県移入3).jpeg
/statistical-archives/img-lq/p.708(品目別府県移入3).jpeg
/statistical-archives/img-lq/p.709(品目別府県移入3).jpeg
/statistical-archives/img-lq/p.710(品目別府県移入4-1).jpeg
/statistical-archives/img-lq/p.711(品目別府県移入4-1).jpeg
/statistical-archives/img-lq/p.712(品目別府県移入4-1).jpeg
/statistical-archives/img-lq/p.713(品目別府県移入4-2).jpeg
/statistical-archives/img-lq/p.714(品目別府県移入4-2).jpeg
/statistical-archives/img-lq/p.715(品目別府県移入4-2).jpeg
/statistical-archives/img-lq/p.716(品目別府県移入5-1).jpeg
/statistical-archives/img-lq/p.717(品目別府県移入5-1).jpeg
/statistical-archives/img-lq/p.718(品目別府県移入5-1).jpeg
/statistical-archives/img-lq/p.719(品目別府県移入5-1).jpeg
/statistical-archives/img-lq/p.720(品目別府県移入5-2).jpeg
/statistical-archives/img-lq/p.721(品目別府県移入5-2).jpeg
/statistical-archives/img-lq/p.722(品目別府県移入5-2).jpeg
/statistical-archives/img-lq/p.723(品目別府県移入5-2).jpeg
/statistical-archives/img-lq/p.724(品目別府県移入5-3).jpeg
/statistical-archives/img-lq/p.725(品目別府県移入5-3).jpeg
/statistical-archives/img-lq/p.726(品目別府県移入5-3).jpeg
/statistical-archives/img-lq/p.727(品目別府県移入5-3).jpeg
/statistical-archives/img-lq/p.728(品目別道内移出-海運1-1).jpeg
/statistical-archives/img-lq/p.729(品目別道内移出-海運1-1).jpeg
/statistical-archives/img-lq/p.730(品目別道内移出-海運1-1).jpeg
/statistical-archives/img-lq/p.731(品目別道内移出-海運1-1).jpeg
/statistical-archives/img-lq/p.732(品目別道内移出-海運1-1).jpeg
/statistical-archives/img-lq/p.733(品目別道内移出-海運1-2).jpeg
/statistical-archives/img-lq/p.734(品目別道内移出-海運1-2).jpeg
/statistical-archives/img-lq/p.735(品目別道内移出-海運1-2).jpeg
/statistical-archives/img-lq/p.736(品目別道内移出-海運1-2).jpeg
/statistical-archives/img-lq/p.737(品目別道内移出-海運1-2).jpeg
/statistical-archives/img-lq/p.738(品目別道内移出-海運2-1).jpeg
/statistical-archives/img-lq/p.739(品目別道内移出-海運2-1).jpeg
/statistical-archives/img-lq/p.740(品目別道内移出-海運2-1).jpeg
/statistical-archives/img-lq/p.741(品目別道内移出-海運2-2).jpeg
/statistical-archives/img-lq/p.742(品目別道内移出-海運2-2).jpeg
/statistical-archives/img-lq/p.743(品目別道内移出-海運2-2).jpeg
/statistical-archives/img-lq/p.744(品目別道内移出-海運3-1).jpeg
/statistical-archives/img-lq/p.745(品目別道内移出-海運3-1).jpeg
/statistical-archives/img-lq/p.746(品目別道内移出-海運3-1).jpeg
/statistical-archives/img-lq/p.747(品目別道内移出-海運3-1).jpeg
/statistical-archives/img-lq/p.748(品目別道内移出-海運3-2).jpeg
/statistical-archives/img-lq/p.749(品目別道内移出-海運3-2).jpeg
/statistical-archives/img-lq/p.750(品目別道内移出-海運3-2).jpeg
/statistical-archives/img-lq/p.751(品目別道内移出-海運3-2).jpeg
/statistical-archives/img-lq/p.752(品目別道内移出-海運3-3).jpeg
/statistical-archives/img-lq/p.753(品目別道内移出-海運3-3).jpeg
/statistical-archives/img-lq/p.754(品目別道内移出-海運3-3).jpeg
/statistical-archives/img-lq/p.755(品目別道内移出-海運3-3).jpeg
/statistical-archives/img-lq/p.756(品目別道内移入-海運1-1).jpeg
/statistical-archives/img-lq/p.757(品目別道内移入-海運1-1).jpeg
/statistical-archives/img-lq/p.758(品目別道内移入-海運1-1).jpeg
/statistical-archives/img-lq/p.759(品目別道内移入-海運1-1).jpeg
/statistical-archives/img-lq/p.760(品目別道内移入-海運1-1).jpeg
/statistical-archives/img-lq/p.761(品目別道内移入-海運1-2).jpeg
/statistical-archives/img-lq/p.762(品目別道内移入-海運1-2).jpeg
/statistical-archives/img-lq/p.763(品目別道内移入-海運1-2).jpeg
/statistical-archives/img-lq/p.764(品目別道内移入-海運1-2).jpeg
/statistical-archives/img-lq/p.765(品目別道内移入-海運1-2).jpeg
/statistical-archives/img-lq/p.766(品目別道内移入-海運2-1).jpeg
/statistical-archives/img-lq/p.767(品目別道内移入-海運2-1).jpeg
/statistical-archives/img-lq/p.768(品目別道内移入-海運2-1).jpeg
/statistical-archives/img-lq/p.769(品目別道内移入-海運2-2).jpeg
/statistical-archives/img-lq/p.770(品目別道内移入-海運2-2).jpeg
/statistical-archives/img-lq/p.771(品目別道内移入-海運2-2).jpeg
/statistical-archives/img-lq/p.772(品目別道内移入-海運3-1).jpeg
/statistical-archives/img-lq/p.773(品目別道内移入-海運3-1).jpeg
/statistical-archives/img-lq/p.774(品目別道内移入-海運3-1).jpeg
/statistical-archives/img-lq/p.775(品目別道内移入-海運3-1).jpeg
/statistical-archives/img-lq/p.776(品目別道内移入-海運3-2).jpeg
/statistical-archives/img-lq/p.777(品目別道内移入-海運3-2).jpeg
/statistical-archives/img-lq/p.778(品目別道内移入-海運3-2).jpeg
/statistical-archives/img-lq/p.779(品目別道内移入-海運3-2).jpeg
/statistical-archives/img-lq/p.780(品目別道内移入-海運3-3).jpeg
/statistical-archives/img-lq/p.781(品目別道内移入-海運3-3).jpeg
/statistical-archives/img-lq/p.782(品目別道内移入-海運3-3).jpeg
/statistical-archives/img-lq/p.783(品目別道内移入-海運3-3).jpeg
/statistical-archives/img-lq/p.784(品目別道内移出-陸運1-1).jpeg
/statistical-archives/img-lq/p.785(品目別道内移出-陸運1-1).jpeg
/statistical-archives/img-lq/p.786(品目別道内移出-陸運1-1).jpeg
/statistical-archives/img-lq/p.787(品目別道内移出-陸運1-1).jpeg
/statistical-archives/img-lq/p.788(品目別道内移出-陸運1-2).jpeg
/statistical-archives/img-lq/p.789(品目別道内移出-陸運1-2).jpeg
/statistical-archives/img-lq/p.790(品目別道内移出-陸運1-2).jpeg
/statistical-archives/img-lq/p.791(品目別道内移出-陸運1-2).jpeg
/statistical-archives/img-lq/p.792(品目別道内移出-陸運2-1).jpeg
/statistical-archives/img-lq/p.793(品目別道内移出-陸運2-1).jpeg
/statistical-archives/img-lq/p.794(品目別道内移出-陸運2-1).jpeg
/statistical-archives/img-lq/p.795(品目別道内移出-陸運2-1).jpeg
/statistical-archives/img-lq/p.796(品目別道内移出-陸運2-2).jpeg
/statistical-archives/img-lq/p.797(品目別道内移出-陸運2-2).jpeg
/statistical-archives/img-lq/p.798(品目別道内移出-陸運2-2).jpeg
/statistical-archives/img-lq/p.799(品目別道内移出-陸運2-2).jpeg
/statistical-archives/img-lq/p.800(品目別道内移出-陸運2-3).jpeg
/statistical-archives/img-lq/p.801(品目別道内移出-陸運2-3).jpeg
/statistical-archives/img-lq/p.802(品目別道内移出-陸運2-3).jpeg
/statistical-archives/img-lq/p.803(品目別道内移出-陸運2-3).jpeg
/statistical-archives/img-lq/p.804(品目別道内移入-陸運1-1).jpeg
/statistical-archives/img-lq/p.805(品目別道内移入-陸運1-1).jpeg
/statistical-archives/img-lq/p.806(品目別道内移入-陸運1-1).jpeg
/statistical-archives/img-lq/p.807(品目別道内移入-陸運1-1).jpeg
/statistical-archives/img-lq/p.808(品目別道内移入-陸運1-2).jpeg
/statistical-archives/img-lq/p.809(品目別道内移入-陸運1-2).jpeg
/statistical-archives/img-lq/p.810(品目別道内移入-陸運1-2).jpeg
/statistical-archives/img-lq/p.811(品目別道内移入-陸運1-2).jpeg
/statistical-archives/img-lq/p.812(品目別道内移入-陸運2-1).jpeg
/statistical-archives/img-lq/p.813(品目別道内移入-陸運2-1).jpeg
/statistical-archives/img-lq/p.814(品目別道内移入-陸運2-1).jpeg
/statistical-archives/img-lq/p.815(品目別道内移入-陸運2-1).jpeg
/statistical-archives/img-lq/p.816(品目別道内移入-陸運2-2).jpeg
/statistical-archives/img-lq/p.817(品目別道内移入-陸運2-2).jpeg
/statistical-archives/img-lq/p.818(品目別道内移入-陸運2-2).jpeg
/statistical-archives/img-lq/p.819(品目別道内移入-陸運2-2).jpeg
/statistical-archives/img-lq/p.820(品目別道内移入-陸運2-3).jpeg
/statistical-archives/img-lq/p.821(品目別道内移入-陸運2-3).jpeg
/statistical-archives/img-lq/p.822(品目別道内移入-陸運2-3).jpeg
/statistical-archives/img-lq/p.823(品目別道内移入-陸運2-3).jpeg
/statistical-archives/img-lq/p.824(品種別海上移出1-1).jpeg
/statistical-archives/img-lq/p.825(品種別海上移出1-1).jpeg
/statistical-archives/img-lq/p.826(品種別海上移出1-2).jpeg
/statistical-archives/img-lq/p.827(品種別海上移出1-2).jpeg
/statistical-archives/img-lq/p.828(品種別海上移出2).jpeg
/statistical-archives/img-lq/p.829(品種別海上移出2).jpeg
/statistical-archives/img-lq/p.830(品種別海上移入1-1).jpeg
/statistical-archives/img-lq/p.831(品種別海上移入1-1).jpeg
/statistical-archives/img-lq/p.832(品種別海上移入1-2).jpeg
/statistical-archives/img-lq/p.833(品種別海上移入1-2).jpeg
/statistical-archives/img-lq/p.834(品種別海上移入2).jpeg
/statistical-archives/img-lq/p.835(品種別海上移入2).jpeg
/statistical-archives/img-lq/p.836(主要水産物品目別仕向地別移出-鮮魚).jpeg
/statistical-archives/img-lq/p.837(主要水産物品目別仕向地別移出-鮮魚).jpeg
/statistical-archives/img-lq/p.838(主要水産物品目別仕向地別移出-塩鮭).jpeg
/statistical-archives/img-lq/p.839(主要水産物品目別仕向地別移出-塩鮭).jpeg
/statistical-archives/img-lq/p.840(主要水産物品目別仕向地別移出-塩鱒).jpeg
/statistical-archives/img-lq/p.841(主要水産物品目別仕向地別移出-塩鱒).jpeg
/statistical-archives/img-lq/p.842(主要水産物品目別仕向地別移出-塩鱈).jpeg
/statistical-archives/img-lq/p.843(主要水産物品目別仕向地別移出-塩鱈).jpeg
/statistical-archives/img-lq/p.844(主要水産物品目別仕向地別移出-筋子).jpeg
/statistical-archives/img-lq/p.845(主要水産物品目別仕向地別移出-筋子).jpeg
/statistical-archives/img-lq/p.846(主要水産物品目別仕向地別移出-塩魚類).jpeg
/statistical-archives/img-lq/p.847(主要水産物品目別仕向地別移出-塩魚類).jpeg
/statistical-archives/img-lq/p.848(主要水産物品目別仕向地別移出-身欠鰊-乾鰊).jpeg
/statistical-archives/img-lq/p.849(主要水産物品目別仕向地別移出-身欠鰊-乾鰊).jpeg
/statistical-archives/img-lq/p.850(主要水産物品目別仕向地別移出-鰊鯑).jpeg
/statistical-archives/img-lq/p.851(主要水産物品目別仕向地別移出-鰊鯑).jpeg
/statistical-archives/img-lq/p.852(主要水産物品目別仕向地別移出-千鱈).jpeg
/statistical-archives/img-lq/p.853(主要水産物品目別仕向地別移出-千鱈).jpeg
/statistical-archives/img-lq/p.854(主要水産物品目別仕向地別移出-千鯣).jpeg
/statistical-archives/img-lq/p.855(主要水産物品目別仕向地別移出-千鯣).jpeg
/statistical-archives/img-lq/p.856(主要水産物品目別仕向地別移出-貝柱).jpeg
/statistical-archives/img-lq/p.857(主要水産物品目別仕向地別移出-貝柱).jpeg
/statistical-archives/img-lq/p.858(主要水産物品目別仕向地別移出-千魚類).jpeg
/statistical-archives/img-lq/p.859(主要水産物品目別仕向地別移出-千魚類).jpeg
/statistical-archives/img-lq/p.860(主要水産物品目別仕向地別移出-長切昆布).jpeg
/statistical-archives/img-lq/p.861(主要水産物品目別仕向地別移出-長切昆布).jpeg
/statistical-archives/img-lq/p.862(主要水産物品目別仕向地別移出-元揃昆布).jpeg
/statistical-archives/img-lq/p.863(主要水産物品目別仕向地別移出-元揃昆布).jpeg
/statistical-archives/img-lq/p.864(主要水産物品目別仕向地別移出-折昆布).jpeg
/statistical-archives/img-lq/p.865(主要水産物品目別仕向地別移出-折昆布).jpeg
/statistical-archives/img-lq/p.866(主要水産物品目別仕向地別移出-雑昆布).jpeg
/statistical-archives/img-lq/p.867(主要水産物品目別仕向地別移出-雑昆布).jpeg
/statistical-archives/img-lq/p.868(主要水産物品目別仕向地別移出-鰊粕).jpeg
/statistical-archives/img-lq/p.869(主要水産物品目別仕向地別移出-鰊粕).jpeg
/statistical-archives/img-lq/p.870(主要水産物品目別仕向地別移出-鰮粕).jpeg
/statistical-archives/img-lq/p.871(主要水産物品目別仕向地別移出-鰮粕).jpeg
/statistical-archives/img-lq/p.872(主要水産物品目別仕向地別移出-魚油).jpeg
/statistical-archives/img-lq/p.873(主要水産物品目別仕向地別移出-魚油).jpeg
/statistical-archives/img-lq/p.874(函館港普通貿易-品目別輸出1-1).jpeg
/statistical-archives/img-lq/p.875(函館港普通貿易-品目別輸出1-1).jpeg
/statistical-archives/img-lq/p.876(函館港普通貿易-品目別輸出1-1).jpeg
/statistical-archives/img-lq/p.877(函館港普通貿易-品目別輸出1-1).jpeg
/statistical-archives/img-lq/p.878(函館港普通貿易-品目別輸出1-2).jpeg
/statistical-archives/img-lq/p.879(函館港普通貿易-品目別輸出1-2).jpeg
/statistical-archives/img-lq/p.880(函館港普通貿易-品目別輸出1-2).jpeg
/statistical-archives/img-lq/p.881(函館港普通貿易-品目別輸出1-2).jpeg
/statistical-archives/img-lq/p.882(函館港普通貿易-品目別輸出2-1).jpeg
/statistical-archives/img-lq/p.883(函館港普通貿易-品目別輸出2-1).jpeg
/statistical-archives/img-lq/p.884(函館港普通貿易-品目別輸出2-1).jpeg
/statistical-archives/img-lq/p.885(函館港普通貿易-品目別輸出2-1).jpeg
/statistical-archives/img-lq/p.886(函館港普通貿易-品目別輸出2-2).jpeg
/statistical-archives/img-lq/p.887(函館港普通貿易-品目別輸出2-2).jpeg
/statistical-archives/img-lq/p.888(函館港普通貿易-品目別輸出2-2).jpeg
/statistical-archives/img-lq/p.889(函館港普通貿易-品目別輸出2-2).jpeg
/statistical-archives/img-lq/p.890(函館港普通貿易-品目別輸出3-1).jpeg
/statistical-archives/img-lq/p.891(函館港普通貿易-品目別輸出3-1).jpeg
/statistical-archives/img-lq/p.892(函館港普通貿易-品目別輸出3-1).jpeg
/statistical-archives/img-lq/p.893(函館港普通貿易-品目別輸出3-1).jpeg
/statistical-archives/img-lq/p.894(函館港普通貿易-品目別輸出3-1).jpeg
/statistical-archives/img-lq/p.895(函館港普通貿易-品目別輸出3-1).jpeg
/statistical-archives/img-lq/p.896(函館港普通貿易-品目別輸出3-1).jpeg
/statistical-archives/img-lq/p.897(函館港普通貿易-品目別輸出3-1).jpeg
/statistical-archives/img-lq/p.898(函館港普通貿易-品目別輸出3-2).jpeg
/statistical-archives/img-lq/p.899(函館港普通貿易-品目別輸出3-2).jpeg
/statistical-archives/img-lq/p.900(函館港普通貿易-品目別輸出3-2).jpeg
/statistical-archives/img-lq/p.901(函館港普通貿易-品目別輸出3-2).jpeg
/statistical-archives/img-lq/p.902(函館港普通貿易-品目別輸出3-2).jpeg
/statistical-archives/img-lq/p.903(函館港普通貿易-品目別輸出3-2).jpeg
/statistical-archives/img-lq/p.904(函館港普通貿易-品目別輸出3-2).jpeg
/statistical-archives/img-lq/p.905(函館港普通貿易-品目別輸出3-2).jpeg
/statistical-archives/img-lq/p.906(函館港普通貿易-品目別輸出4-1).jpeg
/statistical-archives/img-lq/p.907(函館港普通貿易-品目別輸出4-1).jpeg
/statistical-archives/img-lq/p.908(函館港普通貿易-品目別輸出4-2).jpeg
/statistical-archives/img-lq/p.909(函館港普通貿易-品目別輸出4-2).jpeg
/statistical-archives/img-lq/p.910(函館港普通貿易-品目別輸出4-3).jpeg
/statistical-archives/img-lq/p.911(函館港普通貿易-品目別輸出4-3).jpeg
/statistical-archives/img-lq/p.912(函館港普通貿易-品目別輸出4-4).jpeg
/statistical-archives/img-lq/p.913(函館港普通貿易-品目別輸出4-4).jpeg
/statistical-archives/img-lq/p.914(函館港普通貿易-品目別輸出5-1).jpeg
/statistical-archives/img-lq/p.915(函館港普通貿易-品目別輸出5-1).jpeg
/statistical-archives/img-lq/p.916(函館港普通貿易-品目別輸出5-2).jpeg
/statistical-archives/img-lq/p.917(函館港普通貿易-品目別輸出5-2).jpeg
/statistical-archives/img-lq/p.918(函館港普通貿易-品目別輸出5-3).jpeg
/statistical-archives/img-lq/p.919(函館港普通貿易-品目別輸出5-3).jpeg
/statistical-archives/img-lq/p.920(函館港普通貿易-品目別輸出6).jpeg
/statistical-archives/img-lq/p.921(函館港普通貿易-品目別輸出6).jpeg
/statistical-archives/img-lq/p.922(函館港品目別輸出1).jpeg
/statistical-archives/img-lq/p.923(函館港品目別輸出1).jpeg
/statistical-archives/img-lq/p.924(函館港品目別輸出2).jpeg
/statistical-archives/img-lq/p.925(函館港品目別輸出2).jpeg
/statistical-archives/img-lq/p.926(函館港品目別輸出2).jpeg
/statistical-archives/img-lq/p.927(函館港品目別輸出2).jpeg
/statistical-archives/img-lq/p.928(函館港品目別輸出3).jpeg
/statistical-archives/img-lq/p.929(函館港品目別輸出3).jpeg
/statistical-archives/img-lq/p.930(函館港品目別輸出3).jpeg
/statistical-archives/img-lq/p.931(函館港品目別輸出3).jpeg
/statistical-archives/img-lq/p.932(函館港品目別輸出3).jpeg
/statistical-archives/img-lq/p.933(函館港品目別輸出3).jpeg
/statistical-archives/img-lq/p.934(函館港普通貿易-品目別輸入1).jpeg
/statistical-archives/img-lq/p.935(函館港普通貿易-品目別輸入1).jpeg
/statistical-archives/img-lq/p.936(函館港普通貿易-品目別輸入2-1).jpeg
/statistical-archives/img-lq/p.937(函館港普通貿易-品目別輸入2-1).jpeg
/statistical-archives/img-lq/p.938(函館港普通貿易-品目別輸入2-2).jpeg
/statistical-archives/img-lq/p.939(函館港普通貿易-品目別輸入2-2).jpeg
/statistical-archives/img-lq/p.940(函館港普通貿易-品目別輸入3-1).jpeg
/statistical-archives/img-lq/p.941(函館港普通貿易-品目別輸入3-1).jpeg
/statistical-archives/img-lq/p.942(函館港普通貿易-品目別輸入3-1).jpeg
/statistical-archives/img-lq/p.943(函館港普通貿易-品目別輸入3-1).jpeg
/statistical-archives/img-lq/p.944(函館港普通貿易-品目別輸入3-2).jpeg
/statistical-archives/img-lq/p.945(函館港普通貿易-品目別輸入3-2).jpeg
/statistical-archives/img-lq/p.946(函館港普通貿易-品目別輸入3-2).jpeg
/statistical-archives/img-lq/p.947(函館港普通貿易-品目別輸入3-2).jpeg
/statistical-archives/img-lq/p.948(函館港普通貿易-品目別輸入3-3).jpeg
/statistical-archives/img-lq/p.949(函館港普通貿易-品目別輸入3-3).jpeg
/statistical-archives/img-lq/p.950(函館港普通貿易-品目別輸入3-3).jpeg
/statistical-archives/img-lq/p.951(函館港普通貿易-品目別輸入3-3).jpeg
/statistical-archives/img-lq/p.952(函館港普通貿易-品目別輸入4).jpeg
/statistical-archives/img-lq/p.953(函館港普通貿易-品目別輸入4).jpeg
/statistical-archives/img-lq/p.954(函館港普通貿易-品目別輸入4).jpeg
/statistical-archives/img-lq/p.955(函館港普通貿易-品目別輸入4).jpeg
/statistical-archives/img-lq/p.956(函館港普通貿易-品目別輸入4).jpeg
/statistical-archives/img-lq/p.957(函館港普通貿易-品目別輸入4).jpeg
/statistical-archives/img-lq/p.958(函館港普通貿易-品目別輸入5-1).jpeg
/statistical-archives/img-lq/p.959(函館港普通貿易-品目別輸入5-1).jpeg
/statistical-archives/img-lq/p.960(函館港普通貿易-品目別輸入5-2).jpeg
/statistical-archives/img-lq/p.961(函館港普通貿易-品目別輸入5-2).jpeg
/statistical-archives/img-lq/p.962(函館港普通貿易-品目別輸入5-3).jpeg
/statistical-archives/img-lq/p.963(函館港普通貿易-品目別輸入5-3).jpeg
/statistical-archives/img-lq/p.964(函館港普通貿易-品目別輸入6-1).jpeg
/statistical-archives/img-lq/p.965(函館港普通貿易-品目別輸入6-1).jpeg
/statistical-archives/img-lq/p.966(函館港普通貿易-品目別輸入6-2).jpeg
/statistical-archives/img-lq/p.967(函館港普通貿易-品目別輸入6-2).jpeg
/statistical-archives/img-lq/p.968(函館港普通貿易-品目別輸入7).jpeg
/statistical-archives/img-lq/p.969(函館港普通貿易-品目別輸入7).jpeg
/statistical-archives/img-lq/p.970(函館港品目別輸入1).jpeg
/statistical-archives/img-lq/p.971(函館港品目別輸入1).jpeg
/statistical-archives/img-lq/p.972(函館港品目別輸入2).jpeg
/statistical-archives/img-lq/p.973(函館港品目別輸入2).jpeg
/statistical-archives/img-lq/p.974(函館港品目別輸入2).jpeg
/statistical-archives/img-lq/p.975(函館港品目別輸入2).jpeg
/statistical-archives/img-lq/p.976(函館港品目別輸入3).jpeg
/statistical-archives/img-lq/p.977(函館港品目別輸入3).jpeg
/statistical-archives/img-lq/p.978(函館港品目別輸入3).jpeg
/statistical-archives/img-lq/p.979(函館港品目別輸入3).jpeg
/statistical-archives/img-lq/p.980(函館港品目別輸入4).jpeg
/statistical-archives/img-lq/p.981(函館港品目別輸入4).jpeg
/statistical-archives/img-lq/p.982(函館港漁業貿易-品目別輸出1).jpeg
/statistical-archives/img-lq/p.983(函館港漁業貿易-品目別輸出1).jpeg
/statistical-archives/img-lq/p.984(函館港漁業貿易-品目別輸出2).jpeg
/statistical-archives/img-lq/p.985(函館港漁業貿易-品目別輸出2).jpeg
/statistical-archives/img-lq/p.986(函館港漁業貿易-品目別輸出3-1).jpeg
/statistical-archives/img-lq/p.987(函館港漁業貿易-品目別輸出3-1).jpeg
/statistical-archives/img-lq/p.988(函館港漁業貿易-品目別輸出3-2).jpeg
/statistical-archives/img-lq/p.989(函館港漁業貿易-品目別輸出3-2).jpeg
/statistical-archives/img-lq/p.990(函館港漁業貿易-品目別輸出3-3).jpeg
/statistical-archives/img-lq/p.991(函館港漁業貿易-品目別輸出3-3).jpeg
/statistical-archives/img-lq/p.992(函館港漁業貿易-品目別輸出4-1).jpeg
/statistical-archives/img-lq/p.993(函館港漁業貿易-品目別輸出4-1).jpeg
/statistical-archives/img-lq/p.994(函館港漁業貿易-品目別輸出4-2).jpeg
/statistical-archives/img-lq/p.995(函館港漁業貿易-品目別輸出4-2).jpeg
/statistical-archives/img-lq/p.996(函館港漁業貿易-品目別輸出4-3).jpeg
/statistical-archives/img-lq/p.997(函館港漁業貿易-品目別輸出4-3).jpeg
/statistical-archives/img-lq/p.998(函館港漁業貿易-品目別輸入1).jpeg
/statistical-archives/img-lq/p.999(函館港漁業貿易-品目別輸入1).jpeg
/statistical-archives/img-lq/p.1000(函館港漁業貿易-品目別輸入2-1).jpeg
/statistical-archives/img-lq/p.1001(函館港漁業貿易-品目別輸入2-1).jpeg
/statistical-archives/img-lq/p.1002(函館港漁業貿易-品目別輸入2-2).jpeg
/statistical-archives/img-lq/p.1003(函館港漁業貿易-品目別輸入2-2).jpeg
/statistical-archives/img-lq/p.1004(函館港漁業貿易-品目別輸入3).jpeg
/statistical-archives/img-lq/p.1005(函館港漁業貿易-品目別輸入3).jpeg
/statistical-archives/img-lq/p.1006(函館港国別輸出1).jpeg
/statistical-archives/img-lq/p.1007(函館港国別輸出1).jpeg
/statistical-archives/img-lq/p.1008(函館港国別輸出1).jpeg
/statistical-archives/img-lq/p.1009(函館港国別輸出1).jpeg
/statistical-archives/img-lq/p.1010(函館港国別輸出2).jpeg
/statistical-archives/img-lq/p.1011(函館港国別輸出2).jpeg
/statistical-archives/img-lq/p.1012(函館港国別輸出3).jpeg
/statistical-archives/img-lq/p.1013(函館港国別輸出4).jpeg
/statistical-archives/img-lq/p.1014(函館港国別輸入1).jpeg
/statistical-archives/img-lq/p.1015(函館港国別輸入1).jpeg
/statistical-archives/img-lq/p.1016(函館港国別輸入1).jpeg
/statistical-archives/img-lq/p.1017(函館港国別輸入1).jpeg
/statistical-archives/img-lq/p.1018(函館港国別輸入2).jpeg
/statistical-archives/img-lq/p.1019(函館港国別輸入2).jpeg
/statistical-archives/img-lq/p.1020(函館港国別輸入3).jpeg
/statistical-archives/img-lq/p.1021(函館港国別輸入4).jpeg
/statistical-archives/img-lq/p.1022(明治16年卸売物価).jpeg
/statistical-archives/img-lq/p.1023(卸売物価1).jpeg
/statistical-archives/img-lq/p.1024(卸売物価2-1).jpeg
/statistical-archives/img-lq/p.1025(卸売物価2-1).jpeg
/statistical-archives/img-lq/p.1026(卸売物価2-2).jpeg
/statistical-archives/img-lq/p.1027(卸売物価2-2).jpeg
/statistical-archives/img-lq/p.1028(卸売物価2-3).jpeg
/statistical-archives/img-lq/p.1029(卸売物価2-3).jpeg
/statistical-archives/img-lq/p.1030(卸売物価3-1).jpeg
/statistical-archives/img-lq/p.1031(卸売物価3-1).jpeg
/statistical-archives/img-lq/p.1032(卸売物価3-2).jpeg
/statistical-archives/img-lq/p.1033(卸売物価3-2).jpeg
/statistical-archives/img-lq/p.1034(卸売物価3-3).jpeg
/statistical-archives/img-lq/p.1035(卸売物価3-3).jpeg
/statistical-archives/img-lq/p.1036(卸売物価3-4).jpeg
/statistical-archives/img-lq/p.1037(卸売物価3-4).jpeg
/statistical-archives/img-lq/p.1038(卸売物価3-5).jpeg
/statistical-archives/img-lq/p.1039(卸売物価3-5).jpeg
/statistical-archives/img-lq/p.1040(卸売物価3-6).jpeg
/statistical-archives/img-lq/p.1041(卸売物価3-6).jpeg
/statistical-archives/img-lq/p.1042(卸売物価3-7).jpeg
/statistical-archives/img-lq/p.1043(卸売物価3-7).jpeg
/statistical-archives/img-lq/p.1044(卸売物価3-8).jpeg
/statistical-archives/img-lq/p.1045(卸売物価3-8).jpeg
/statistical-archives/img-lq/p.1046(卸売物価3-9).jpeg
/statistical-archives/img-lq/p.1047(卸売物価3-9).jpeg
/statistical-archives/img-lq/p.1048(卸売物価4-1).jpeg
/statistical-archives/img-lq/p.1049(卸売物価4-1).jpeg
/statistical-archives/img-lq/p.1050(卸売物価4-2).jpeg
/statistical-archives/img-lq/p.1051(卸売物価4-2).jpeg
/statistical-archives/img-lq/p.1052(卸売物価4-3).jpeg
/statistical-archives/img-lq/p.1053(卸売物価4-3).jpeg
/statistical-archives/img-lq/p.1054(卸売物価4-4).jpeg
/statistical-archives/img-lq/p.1055(卸売物価4-4).jpeg
/statistical-archives/img-lq/p.1056(卸売物価4-5).jpeg
/statistical-archives/img-lq/p.1057(卸売物価4-5).jpeg
/statistical-archives/img-lq/p.1058(卸売物価4-6).jpeg
/statistical-archives/img-lq/p.1059(卸売物価4-6).jpeg
/statistical-archives/img-lq/p.1060(卸売物価4-7).jpeg
/statistical-archives/img-lq/p.1061(卸売物価4-7).jpeg
/statistical-archives/img-lq/p.1062(卸売物価4-8).jpeg
/statistical-archives/img-lq/p.1063(卸売物価4-8).jpeg
/statistical-archives/img-lq/p.1064(卸売物価指数1-1).jpeg
/statistical-archives/img-lq/p.1065(卸売物価指数1-1).jpeg
/statistical-archives/img-lq/p.1066(卸売物価指数1-2).jpeg
/statistical-archives/img-lq/p.1067(卸売物価指数1-2).jpeg
/statistical-archives/img-lq/p.1068(小売物価).jpeg
/statistical-archives/img-lq/p.1069(小売物価).jpeg
/statistical-archives/img-lq/p.1070(主要品目小売価額1-1).jpeg
/statistical-archives/img-lq/p.1071(主要品目小売価額1-1).jpeg
/statistical-archives/img-lq/p.1072(主要品目小売価額1-2).jpeg
/statistical-archives/img-lq/p.1073(主要品目小売価額1-2).jpeg
/statistical-archives/img-lq/p.1074(小売物価指数).jpeg
/statistical-archives/img-lq/p.1075(小売物価指数).jpeg
/statistical-archives/img-lq/p.1076(業種別賃金表1).jpeg
/statistical-archives/img-lq/p.1077(業種別賃金表1).jpeg
/statistical-archives/img-lq/p.1078(業種別賃金表2-1).jpeg
/statistical-archives/img-lq/p.1079(業種別賃金表2-1).jpeg
/statistical-archives/img-lq/p.1080(業種別賃金表2-1).jpeg
/statistical-archives/img-lq/p.1081(業種別賃金表2-1).jpeg
/statistical-archives/img-lq/p.1082(業種別賃金表2-2).jpeg
/statistical-archives/img-lq/p.1083(業種別賃金表2-2).jpeg
/statistical-archives/img-lq/p.1084(業種別賃金表2-2).jpeg
/statistical-archives/img-lq/p.1085(業種別賃金表2-2).jpeg
/statistical-archives/img-lq/p.1086(空白).jpeg
/statistical-archives/img-lq/p.1087(中扉).jpeg
/statistical-archives/img-lq/p.1088(民事訴訟件数1_民事訴訟件数2).jpeg
/statistical-archives/img-lq/p.1089(民事訴訟件数1_民事訴訟件数2).jpeg
/statistical-archives/img-lq/p.1090(刑事訴訟件数1_刑事訴訟件数2_刑事訴訟件数3).jpeg
/statistical-archives/img-lq/p.1091(刑事訴訟件数1_刑事訴訟件数2_刑事訴訟件数3).jpeg
/statistical-archives/img-lq/p.1092(刑事訴訟件数1).jpeg
/statistical-archives/img-lq/p.1093(在監人員).jpeg
/statistical-archives/img-lq/p.1094(在監人員).jpeg
/statistical-archives/img-lq/p.1095(在監人員).jpeg
/statistical-archives/img-lq/p.1096(警察署及び警察職員).jpeg
/statistical-archives/img-lq/p.1097(警察署及び警察職員).jpeg
/statistical-archives/img-lq/p.1098(貸座敷数-芸娼妓数1).jpeg
/statistical-archives/img-lq/p.1099(貸座敷数-芸娼妓数2).jpeg
/statistical-archives/img-lq/p.1100(芸娼妓年齢別構成表).jpeg
/statistical-archives/img-lq/p.1101(芸娼妓年齢別構成表).jpeg
/statistical-archives/img-lq/p.1102(火災件数1).jpeg
/statistical-archives/img-lq/p.1103(火災件数2).jpeg
/statistical-archives/img-lq/p.1104(消防組織(戦前1)_消防組織(戦前2)).jpeg
/statistical-archives/img-lq/p.1105(消防組織(戦前1)_消防組織(戦前2)).jpeg
/statistical-archives/img-lq/p.1106(消防組織(戦後)).jpeg
/statistical-archives/img-lq/p.1107(消防組織(戦後)).jpeg
/statistical-archives/img-lq/p.1108(大火小史).jpeg
/statistical-archives/img-lq/p.1109(大火小史).jpeg
/statistical-archives/img-lq/p.1110(医療施設数及び医療従事者数(戦前)).jpeg
/statistical-archives/img-lq/p.1111(医療施設数及び医療従事者数(戦後)).jpeg
/statistical-archives/img-lq/p.1112(法定伝染病患者数及び死亡者数).jpeg
/statistical-archives/img-lq/p.1113(法定伝染病患者数及び死亡者数).jpeg
/statistical-archives/img-lq/p.1114(法定伝染病患者数及び死亡者数).jpeg
/statistical-archives/img-lq/p.1115(法定伝染病患者数及び死亡者数).jpeg
/statistical-archives/img-lq/p.1116(種痘人員1).jpeg
/statistical-archives/img-lq/p.1117(種痘人員2).jpeg
/statistical-archives/img-lq/p.1118(種痘人員2_痘そうの定期予防接種).jpeg
/statistical-archives/img-lq/p.1119(死因別死亡者数1).jpeg
/statistical-archives/img-lq/p.1120(死因別死亡者数2-1).jpeg
/statistical-archives/img-lq/p.1121(死因別死亡者数2-1).jpeg
/statistical-archives/img-lq/p.1122(死因別死亡者数2-1).jpeg
/statistical-archives/img-lq/p.1123(死因別死亡者数2-2_死因別死亡者数3).jpeg
/statistical-archives/img-lq/p.1124(死因別死亡者数2-2_死因別死亡者数3).jpeg
/statistical-archives/img-lq/p.1125(死因別死亡者数2-2_死因別死亡者数3).jpeg
/statistical-archives/img-lq/p.1126(年齢別死亡者数1_年齢別死亡者数3).jpeg
/statistical-archives/img-lq/p.1127(年齢別死亡者数2_年齢別死亡者数3).jpeg
/statistical-archives/img-lq/p.1128(年齢別死亡者数2_年齢別死亡者数3).jpeg
/statistical-archives/img-lq/p.1130(給水状況(戦前1)_給水状況(戦前2)).jpeg
/statistical-archives/img-lq/p.1131(給水状況(戦後)).jpeg
/statistical-archives/img-lq/p.1132(電灯-電力需要状況).jpeg
/statistical-archives/img-lq/p.1133(電灯-電力需要状況).jpeg
/statistical-archives/img-lq/p.1134(ガス供給状況).jpeg
/statistical-archives/img-lq/p.1135(ガス供給状況).jpeg
/statistical-archives/img-lq/p.1136(学齢児童数-就学児童数-就学率).jpeg
/statistical-archives/img-lq/p.1137(学齢児童数-就学児童数-就学率).jpeg
/statistical-archives/img-lq/p.1138(幼稚園総覧1_幼稚園総覧2).jpeg
/statistical-archives/img-lq/p.1139(幼稚園総覧1).jpeg
/statistical-archives/img-lq/p.1140(小学校総覧1).jpeg
/statistical-archives/img-lq/p.1141(小学校総覧1).jpeg
/statistical-archives/img-lq/p.1142(小学校総覧1).jpeg
/statistical-archives/img-lq/p.1143(小学校総覧1).jpeg
/statistical-archives/img-lq/p.1144(小学校総覧2).jpeg
/statistical-archives/img-lq/p.1145(各小学校別教員数-児童数1(公立)).jpeg
/statistical-archives/img-lq/p.1146(各小学校別教員数-児童数1(公立)).jpeg
/statistical-archives/img-lq/p.1147(各小学校別教員数-児童数1(公立)).jpeg
/statistical-archives/img-lq/p.1148(各小学校別教員数-児童数1(公立)).jpeg
/statistical-archives/img-lq/p.1149(各小学校別教員数-児童数1(公立)).jpeg
/statistical-archives/img-lq/p.1150(各小学校別教員数-児童数1(公立)).jpeg
/statistical-archives/img-lq/p.1151(各小学校別教員数-児童数1(公立)).jpeg
/statistical-archives/img-lq/p.1152(各小学校別教員数-児童数1(公立)).jpeg
/statistical-archives/img-lq/p.1153(各小学校別教員数-児童数1(公立)).jpeg
/statistical-archives/img-lq/p.1154(各小学校別教員数-児童数1(公立)).jpeg
/statistical-archives/img-lq/p.1155(各小学校別教員数-児童数1(公立)).jpeg
/statistical-archives/img-lq/p.1156(各小学校別教員数-児童数1(公立)).jpeg
/statistical-archives/img-lq/p.1157(各小学校別教員数-児童数1(公立)).jpeg
/statistical-archives/img-lq/p.1158(各小学校別教員数-児童数1(公立)).jpeg
/statistical-archives/img-lq/p.1159(各小学校別教員数-児童数1(公立)).jpeg
/statistical-archives/img-lq/p.1160(各小学校別教員数-児童数1(私立)).jpeg
/statistical-archives/img-lq/p.1161(各小学校別教員数-児童数1(私立)).jpeg
/statistical-archives/img-lq/p.1162(各小学校別教員数-児童数1(私立)).jpeg
/statistical-archives/img-lq/p.1163(各小学校別教員数-児童数1(私立)).jpeg
/statistical-archives/img-lq/p.1164(各小学校別教員数-児童数1(私立)).jpeg
/statistical-archives/img-lq/p.1165(各小学校別教員数-児童数1(私立)).jpeg
/statistical-archives/img-lq/p.1166(各小学校別教員数-児童数2(市立)).jpeg
/statistical-archives/img-lq/p.1167(各小学校別教員数-児童数2(市立)).jpeg
/statistical-archives/img-lq/p.1168(各小学校別教員数-児童数2(市立)).jpeg
/statistical-archives/img-lq/p.1169(各小学校別教員数-児童数2(市立)).jpeg
/statistical-archives/img-lq/p.1170(各小学校別教員数-児童数2(市立)).jpeg
/statistical-archives/img-lq/p.1171(各小学校別教員数-児童数2(市立)).jpeg
/statistical-archives/img-lq/p.1172(各小学校別教員数-児童数2(市立)).jpeg
/statistical-archives/img-lq/p.1173(各小学校別教員数-児童数2(市立)).jpeg
/statistical-archives/img-lq/p.1174(各小学校別教員数-児童数2(市立)).jpeg
/statistical-archives/img-lq/p.1175(各小学校別教員数-児童数2(市立)).jpeg
/statistical-archives/img-lq/p.1176(各小学校別教員数-児童数2(市立)).jpeg
/statistical-archives/img-lq/p.1177(各小学校別教員数-児童数2(市立)).jpeg
/statistical-archives/img-lq/p.1178(各小学校別教員数-児童数2(市立)).jpeg
/statistical-archives/img-lq/p.1179(各小学校別教員数-児童数2(市立)).jpeg
/statistical-archives/img-lq/p.1180(中学校).jpeg
/statistical-archives/img-lq/p.1181(中学校_高等女学校).jpeg
/statistical-archives/img-lq/p.1182(実業学校_高等女学校).jpeg
/statistical-archives/img-lq/p.1183(実業学校).jpeg
/statistical-archives/img-lq/p.1184(実業学校).jpeg
/statistical-archives/img-lq/p.1185(実業補習学校).jpeg
/statistical-archives/img-lq/p.1186(実業補習学校_青年学校).jpeg
/statistical-archives/img-lq/p.1187(高等水産学校-師範学校).jpeg
/statistical-archives/img-lq/p.1188(私立各種学校(戦前)).jpeg
/statistical-archives/img-lq/p.1189(私立各種学校(戦前)).jpeg
/statistical-archives/img-lq/p.1190(私立各種学校(戦前)).jpeg
/statistical-archives/img-lq/p.1191(私立各種学校(戦前)).jpeg
/statistical-archives/img-lq/p.1192(私立各種学校(戦前)).jpeg
/statistical-archives/img-lq/p.1193(私立各種学校(戦前)).jpeg
/statistical-archives/img-lq/p.1194(中学校総覧).jpeg
/statistical-archives/img-lq/p.1195(高校総覧).jpeg
/statistical-archives/img-lq/p.1196(大学).jpeg
/statistical-archives/img-lq/p.1197(短期大学-高等専門学校).jpeg
/statistical-archives/img-lq/p.1198(盲-聾-養護学校).jpeg
/statistical-archives/img-lq/p.1199(盲-聾-養護学校).jpeg
/statistical-archives/img-lq/p.1200(兵員数及び徴兵人員数).jpeg
/statistical-archives/img-lq/p.1201(兵員数及び徴兵人員数).jpeg